<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>booking Car</title>
  <!-- <link rel="stylesheet" href="homepg.css"> -->
</head>

<style>
     #navbar {
    width: 100%;
    display: flex;
    align-items: center;
    /* position: relative; */
    height: 70px;
    background-color: rgb(51, 65, 79);
    justify-content: left;
    /* position: fixed; */
    z-index: 1000;
  }
  /* Naviation Bar: Logo,texting and Image */
  #home #logo {
    margin: 0 20px;
  }
  #home #logo img {
    width: 120px;
    height: 90px;
    border: none;
    margin: 0 20px;
  }
  
  #home #navbar ul {
    display: flex;
    justify-content: center;
    margin-left: 60vw;
    height: 100%;
    position: relative;
  }
  #home #navbar ul li {
    list-style: none;
    font-size: 18px;
    margin: 5px 10px;
  }
  #home #navbar ul li a {
    display: block;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
    margin: 15px 0;
    float: right;
  }
  

  #navbar .item:hover > .details2 {
    display: block;
  }
  
  
  /*Hover Effect on navbar-MOB APP */
  .details4 {
    display: block;
    position: absolute;
    color: black;
    background-color: white;
    width: 170px;
    height: 90px;
    top: 70%;
    border-radius: 4px;
    right: 110px;
    text-align: center;
    align-items: center;
  }
  .mob_det {
    display: none;
  }
  #navbar .item:hover > .mob_det {
    display: block;
  }
   .arrowmiddle4 {
    position: absolute;
    width: 11px;
    height: 11px;
    left: 450px;
    top: 43px;
    background-color: white;
    transform: rotate(45deg);
    cursor: pointer;
    transition: 0.3s;
    z-index: -1;
  }  
   .mob_anc {
    width: 100%;
    height: 50%;
    font-size: 18px;
  }
  .mob_anc .mob1,
  .mob_anc .mob2 {
    display: flex;
    color: rgb(83, 83, 83);
    margin: 0%;
    box-sizing: border-box;
  } 
  
   .mob_anc .mob2 {
    border-top: 1px solid rgb(161, 160, 160);
    display: flex;
    position: absolute;
    top: 55%;
    width: 100%;
    padding: 3px 0px 0 0;
  }
  .mob1 img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 8px;
  }
  .mob2 img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
    margin-left: 5px;
  } 
 /* Search bar */
/* <---------------------------------------------------> */
* {
    font-family: Open Sans;
    color: #323a44;
}
.gridBook {
  display: grid;
  width: 100%;
  grid-template-columns: 23% 77%;
  grid-template-rows: 200px;
}
.smallBox{
  height: 1800px;
  background: #efefef;
}
.bigBox{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 22% 53%;
  background-color: white;
}
.flex{
           display: flex;
           margin-bottom: 5px;
           align-items: center;
       }
       .tick{
        
           width: 20px;
           height: 20px;
           border-radius: 50%;
           margin-right: 5px;
           background-color: #70ad4d;
       }
       .tickMark{
           
           width: 2px;
           height: 7px;
           padding: 2px;
           margin-left: 6px;
           border: solid white;
           border-width: 0 1.5px 1.5px 0 ;
           transform: rotate(45deg);
       }

       .flex h4{
        font-size: 12px;
       }

       .cityBox{
           width: 85%;
           height: 100px;
           border: 1px solid rgb(247, 235, 213);
           background-color: white;
           margin: auto;
           display: flex;
           flex-direction: row;
           
       }
       .cityBox h6{
         margin-left: 20px;
       }
       .diffCity{
            display: flex;
            width: 85%;
            height: 40px;
            margin: auto;
           border: 1px solid rgb(247, 235, 213);
           background-color: white; 
       }
       .diffCity h3{
         font-size: 14px;
       }
       .diffCity input{
       
         margin: auto;

       }
       .smallBox hr{
         color: gray;
         margin-top: 20px;
       }
       .kmBox {
         width: 130px;
         height: 100px;
         margin-left: 20px;
         background-color: white;
       }
       .kmBox h5{
         color: gray;
         padding: 5px 20px;
         font-size: 12px;
       }
       .kmBox h6{
         font-size: 14px;
         margin-top: 5px;
         text-align: center;

       }
       .smallItem {
         display: grid;
         grid-template-columns: auto auto auto;
         grid-template-rows: auto;
         grid-gap: 5px;
       }
       .rightArrow {
        display: inline-block;
        margin-top: 27px;
        width: 5px;
        height: 5px;
        border-right: 1.5px solid rgba(0,0,0,.54);
        border-bottom: 1.5px solid rgba(0,0,0,.54);
        transform: rotate(-45deg);
        margin-left: 10px;
      }

       .sort{
         display: flex;
         flex-direction: row;
         margin-left: 10px;
        
       }
       .sort button{
         margin-top: 12px;
         display: inline-block;
         border-radius: 2px;
         background-color: #fff;
         border: 1px solid #d8d8d8;
         padding: 3px 10px;
         font-size: 11px;
         color: #9b9b9b;
         margin-left: 10px;
         cursor: pointer;
         position: relative;
       }

/* <------Car List---------> */
 #carListGrid {
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: auto auto auto auto;
   grid-gap: 5px;
 }
 #carComponent{
   display: flex;
   flex-direction: column;
 }
  #detailGrid {
        display: grid;
        grid-template-columns: 20% 60% 15%;    
        grid-template-rows: 150px;
        margin: 1%;
        width: 97%;
        height: 150px;
        padding: 4px;
        background-color: white;
        position: relative;
        box-shadow: 0 0 6px 0 hsl(0deg 0% 66% / 50%);
        border: 1px solid #e1e1e1;
        
    }
    /* .carImage{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        align-items: center;
        
    } */
    .carDetails{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px 20px;
    }

    .carName{
      margin: 0;
      font-size: 19px;
      font-weight: 700;
      color: #33414f;
      margin: 0 0 10px 20px;
    }
    
    .discription_img{
    background-position: -25px 0;
    height: 20px;
    width: 20px;
    }

    .carFlex{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
        justify-content: flex-start;
        color: #8d97a1;
        font-size: 12px;
       
    }
    .carFlex div{
        margin-left: 10px;
    }
    .placeGrid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10px 10px;
        margin-top: 50px;
        grid-gap: 15px;
    }
    .booking{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33.3 33.3 33.3;
        grid-gap: 20px;
    }

    .booking .bookPrice{
      font-size: 30px;
      color: #70ad4d;
      font-weight: 600;
    }

    .bboking .km{
      font-size: 12px;
      color: #000;
      opacity: .54;
    }
    .bookCar{

        width: 112px;
        height: 32px;
        margin-top: 20px;
        padding: 6px 10px;
        background-color: #70ad4d;
        color: #fff;
        outline: none;
        border: 0;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: .6px;
        border-radius: 2px;
       cursor: pointer;
      }

      /* -------------know More----------------- */
  
.openKnowMore {
  margin-top: 0px;
  display: none;
}
   .openKnowMore .priceGrid{
     display: grid;
     grid-template-columns: 200px 200px 200px 200px;
     grid-template-rows: 50px 25px;
     grid-gap: 5px;
   }
   .openKnowMore .priceGrid div{
     
      text-align: center;
   }
   .info {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: #33414f;
    background-color: rgba(238,90,87,.1);
    padding: 15px 63px;
   }
   /* .info h6{
     margin-left: 30px;
     font-size: 16px;
     padding: 5px;
   } */
   .policyGrid {
     display: grid;
     grid-template-columns: 131px 700px ;
     grid-template-rows: 30px 65px 65px;
     grid-gap: 5px;
     margin-top: 10px;
     padding: 30px 50px;

     font-size: 14px;
    color: #33414f;
    padding: 15px 63px;
   }

   .policygridchild1{
    font-size: 18px;
    text-align: left;
    color: #000;
   }

   .policygridchild2{
    font-weight: 600;
    text-align: left;
    margin-right: 30px;
   }
   .knowMore {
    cursor: pointer;
    position: absolute;
    left: -30px;
    bottom: -5px;
    font-size: 10px;
    text-align: center;
    width: 100%;
}

.knowMore .detailedKnowMore {
    padding: 8px;
    width: 125px;
    margin: auto;
    font-weight: 600;
    color: #4990e2;
    border-radius: 100px;
    background-color: #fff;
    
}

.roadimg{
  border: 1px solid #ccc;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin: 5px auto;
}

.roadprice{
  font-size: 14px;
    font-weight: 600;
    color: #33414f;
}

.roadimgchild1{
  text-align: center;
    font-size: 14px;
    color: #33414f;
}

.roadimgchild2{
  opacity: .54;
    font-size: 12px;
    text-align: center;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 
carGroupFilter=> used for filtering(not using//can be used) */

</style>
<body>

        <div id="h_page">
            <div id="home">
  
        <nav id="navbar">
            <div id="logo">
              <a href="#"><img src="img/logo-f38397447048ccba047af6980364e92e.svg" alt="Zoom_Car" /></a>
            </div>
            <ul>
              <li class="item"><a href="#">MOBILE APP
                  <div class="mob_det">
                    <div class="arrowmiddle4"></div>
                    <div class="details4">
                      <a href="https://play.google.com/store/apps/details?id=com.zoomcar&referrer=utm_source%3Dhome%2520page%26utm_medium%3Dheader%2520links%26utm_content%3Dandroid%26utm_campaign%3Dinstalls"
                        class="mob_anc">
                        <div class="mob1">
                          <img src="img/google_playstore.png" alt="">Google Play
                        </div>
                      </a>
                      <a href="https://apps.apple.com/us/app/zoomcar-self-drive-cars/id889910218?utm_campaign=installs&utm_content=iOS&utm_medium=header%20links&utm_source=home%20page"
                        class="mob_anc">
                        <div class="mob2"><img src="img/apple_store.png" alt="">Apple Store</div>
                      </a>
                    </div>
                  </div>
    
              </li>
              <li class="item" id="signup_btn"><a href="#">SIGNUP</a></li>
              <li class="item" id="login_btn"><a href="#">LOGIN</a></li>
    
            </ul>
          </nav>
        </div>
      </div>
        <div>
    <div class="gridBook">
    
      <div class="smallBox">
        <div class="item">
          <div class="flex">
            <span class="tick">
              <div class="tickMark"></div>
            </span>
            <h4>START AND DESTINATION</h4>
    
    
          </div>
          <div class="cityBox">
            <h6>STARTING POINT</h6>
            <span class="rightArrow"></span>
            <h6>DESTINATION</h6>
            <span class="rightArrow"></span>
          </div>
          <div class="diffCity">
            <h6>DROP OFF IN A DIFFERENT CITY</h6>
            <input type="checkbox" />
          </div>
        </div>
        <div class="item">
          <div class="flex">
            <span class="tick">
              <div class="tickMark"></div>
            </span>
            <h4>SELECT DATE AND TIME FOR YOUR TRIP</h4>
    
    
          </div>
          <div class="cityBox">
            <h6>PICKUP TIME</h6>
            <span class="rightArrow"></span>
            <span class="arrowBig"></span>
            <h6>DROP OFF TIME</h6>
            <span class="rightArrow"></span>
    
          </div>
    
    
        </div>
        <hr>
    
      </div>
       <div class="bigBox">
             <div style="background-color: #e4f1dc;">
              <h3 style="text-align: center;">Book Early, Book Cheaper!</h3>
            </div>
            <div style="background-color: #e6e6e6;">
              <div class="sort">
                <h6 style="margin-top: 15px">Sort by:</h6>
                <div><button>Price low to high</button></div>
                <div><button>Price hight to low</button></div>
                <div><button>Distance</button></div>
              </div>
            </div>
          <div id="carListGrid">

 <div id="carComponent">
<div id="detailGrid">

  <div class="carImage">
    <img src="img/ciaz.png" />
  </div>
  <div class="carDetails">
    <div>
      <h3 class="carName"> Maruti Ciaz (MT)</h3>
      <div class="carFlex">
        <div> <img class="discription_img" src="img/seat.png" /> <span>5 Seater</span> </div>
        <div> <img class="discription_img" src="img/transmission.png" /> Manual</div>
        <div> <img class="discription_img" src="img/bags.png" /> 4 Bags</div>
        <div>
          <h6>AGE LIMIT:18+</h6>
        </div>

      </div>
    </div>
    <div class="placeGrid">
      <div>Pickup at Domestic Airport</div>
      <div>Return to Prahlad Nagar Garden</div>
      <div>3.1 km from starting point</div>
      <div>6.4 km from destination</div>
    </div>

  </div>
  <div class="booking">
    <div class="bookPrice">₹18,854</div>
    <div class=".km">Excess Rs15/km</div>
    <button type="button" name="book-now" class="bookCar" id="bookCar1" onclick="book(this)">BOOK NOW</button>
  </div>
  <div class="knowMore">
    <div class="detailedKnowMore" onclick="detail(2)"> Know More

      <svg viewBox="0 0 24 15" style="width: 20px; height: 12px;">
        <path fill="#4990e2" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>

      </svg>
    </div>
  </div>
</div>
<!---->

<div class="openKnowMore" id="kn2">
  <div class="priceGrid">
    <div></div>
    <div><img src="img/road.svg"/></div>
    <div><img class="roadimg" src="img/persentage.png"/></div>
    <div><img class="roadimg" src="img/sgst.png"/></div>
    <div class="roadprice">Price Includes:</div>
    <div class="roadimgchild1">First 180kms</div>
    <div class="roadimgchild1">Limited Liability</div>
    <div class="roadimgchild1">SGST and CGST</div>
    <div></div>
    <div class="roadimgchild2">₹ 15/km after 180kms</div>
    <div class="roadimgchild2">Enjoy complete peace of mind with your liability limited to Rs. 10000.</div>
    <div class="roadimgchild2">Prices are inclusive of all the taxes</div>
  </div>
  <div class="info">
   The price does not include state tolls and state permits
  </div>
  <div class="policyGrid">
    <div class="policygridchild1">Policies</div>
    <div></div>
    <div class="policygridchild2">Cancellation:</div>
    <div>Cancellation made more than 24 hours before the booking start: Rs 200<br>
      Cancellation made with 24 hours of booking start: Rs 200 or 50% of Booking fee (whichever is greater)<br>
      Cancellation made after booking start: No refund </div>
    <div class="policygridchild2">Late Return:</div>
    <div>In addition to the standard hourly fee, every hour of delay would be charged at Rs. 300/hour<br>
      Standard hourly fee will be applicable per hour of delay. Weekend or weekday delays will be charged accordingly.
    </div>
    <div class="policygridchild2">Vehicle Damage:</div>
    <div>Any unintentional damage or accident will be liable for damage charge upto Rs 10000/-(full-wrap insurance
      covers the
      rest)</div>
  </div>
  <div style=" padding: 10px 0; margin-left: 50px;">For more policies <a href="https://www.zoomcar.com/policy#member" target="_blank" style="color: #4990e2;"> click here</a></div>



</div>
</div>

<div id="carComponent">
  <div id="detailGrid">
  
    <div class="carImage">
      <img src="img/ecosport.png" />
    </div>
    <div class="carDetails">
      <div>
        <h3 class="carName"> Ford Ecosport</h3>
        <div class="carFlex">
          <div> <img class="discription_img" src="img/seat.png" /> <span>5 Seater</span> </div>
          <div> <img class="discription_img" src="img/transmission.png" /> Manual</div>
          <div> <img class="discription_img" src="img/bags.png" /> 4 Bags</div>
          <div>
            <h6>AGE LIMIT:18+</h6>
          </div>
  
        </div>
      </div>
      <div class="placeGrid">
        <div>Pickup at Domestic Airport</div>
        <div>Return to Prahlad Nagar Garden</div>
        <div>3.1 km from starting point</div>
        <div>6.4 km from destination</div>
      </div>
  
    </div>
    <div class="booking">
      <div class="bookPrice">₹18,854</div>
      <div class=".km">Excess Rs15/km</div>
      <button type="button" name="book-now" class="bookCar" id="bookCar1" onclick="book(this)">BOOK NOW</button>
    </div>
    <div class="knowMore">
      <div class="detailedKnowMore" onclick="detail(3)"> Know More
  
        <svg viewBox="0 0 24 15" style="width: 20px; height: 12px;">
          <path fill="#4990e2" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
  
        </svg>
      </div>
    </div>
  </div>
  <!---->
  
  <div class="openKnowMore" id="kn3">
    <div class="priceGrid">
      <div></div>
      <div><img src="img/road.svg"/></div>
      <div><img class="roadimg" src="img/persentage.png"/></div>
      <div><img class="roadimg" src="img/sgst.png"/></div>
      <div class="roadprice">Price Includes:</div>
      <div class="roadimgchild1">First 180kms</div>
      <div class="roadimgchild1">Limited Liability</div>
      <div class="roadimgchild1">SGST and CGST</div>
      <div></div>
      <div class="roadimgchild2">₹ 15/km after 180kms</div>
      <div class="roadimgchild2">Enjoy complete peace of mind with your liability limited to Rs. 10000.</div>
      <div class="roadimgchild2">Prices are inclusive of all the taxes</div>
    </div>
    <div class="info">
     The price does not include state tolls and state permits
    </div>
    <div class="policyGrid">
      <div class="policygridchild1">Policies</div>
      <div></div>
      <div class="policygridchild2">Cancellation:</div>
      <div>Cancellation made more than 24 hours before the booking start: Rs 200<br>
        Cancellation made with 24 hours of booking start: Rs 200 or 50% of Booking fee (whichever is greater)<br>
        Cancellation made after booking start: No refund </div>
      <div class="policygridchild2">Late Return:</div>
      <div>In addition to the standard hourly fee, every hour of delay would be charged at Rs. 300/hour<br>
        Standard hourly fee will be applicable per hour of delay. Weekend or weekday delays will be charged accordingly.
      </div>
      <div class="policygridchild2">Vehicle Damage:</div>
      <div>Any unintentional damage or accident will be liable for damage charge upto Rs 10000/-(full-wrap insurance
        covers the
        rest)</div>
    </div>
    <div style=" padding: 10px 0; margin-left: 50px;">For more policies <a href="https://www.zoomcar.com/policy#member" target="_blank" style="color: #4990e2;"> click here</a></div>
  
  
  
  </div>
  </div>

  <div id="carComponent">
    <div id="detailGrid">
    
      <div class="carImage">
        <img src="img/xuv500.png" />
      </div>
      <div class="carDetails">
        <div>
          <h3 class="carName"> Mahindra XUV 500</h3>
          <div class="carFlex">
            <div> <img class="discription_img" src="img/seat.png" /> <span>5 Seater</span> </div>
            <div> <img class="discription_img" src="img/transmission.png" /> Manual</div>
            <div> <img class="discription_img" src="img/bags.png" /> 4 Bags</div>
            <div>
              <h6>AGE LIMIT:18+</h6>
            </div>
    
          </div>
        </div>
        <div class="placeGrid">
          <div>Pickup at Domestic Airport</div>
          <div>Return to Prahlad Nagar Garden</div>
          <div>3.1 km from starting point</div>
          <div>6.4 km from destination</div>
        </div>
    
      </div>
      <div class="booking">
        <div class="bookPrice">₹18,854</div>
        <div class=".km">Excess Rs15/km</div>
        <button type="button" name="book-now" class="bookCar" id="bookCar1" onclick="book(this)">BOOK NOW</button>
      </div>
      <div class="knowMore">
        <div class="detailedKnowMore" onclick="detail(1)"> Know More
    
          <svg viewBox="0 0 24 15" style="width: 20px; height: 12px;">
            <path fill="#4990e2" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
    
          </svg>
        </div>
      </div>
    </div>
    <!---->
    
    <div class="openKnowMore" id="kn1">
      <div class="priceGrid">
        <div></div>
        <div><img src="img/road.svg"/></div>
        <div><img class="roadimg" src="img/persentage.png"/></div>
        <div><img class="roadimg" src="img/sgst.png"/></div>
        <div class="roadprice">Price Includes:</div>
        <div class="roadimgchild1">First 180kms</div>
        <div class="roadimgchild1">Limited Liability</div>
        <div class="roadimgchild1">SGST and CGST</div>
        <div></div>
        <div class="roadimgchild2">₹ 15/km after 180kms</div>
        <div class="roadimgchild2">Enjoy complete peace of mind with your liability limited to Rs. 10000.</div>
        <div class="roadimgchild2">Prices are inclusive of all the taxes</div>
      </div>
      <div class="info">
       The price does not include state tolls and state permits
      </div>
      <div class="policyGrid">
        <div class="policygridchild1">Policies</div>
        <div></div>
        <div class="policygridchild2">Cancellation:</div>
        <div>Cancellation made more than 24 hours before the booking start: Rs 200<br>
          Cancellation made with 24 hours of booking start: Rs 200 or 50% of Booking fee (whichever is greater)<br>
          Cancellation made after booking start: No refund </div>
        <div class="policygridchild2">Late Return:</div>
        <div>In addition to the standard hourly fee, every hour of delay would be charged at Rs. 300/hour<br>
          Standard hourly fee will be applicable per hour of delay. Weekend or weekday delays will be charged accordingly.
        </div>
        <div class="policygridchild2">Vehicle Damage:</div>
        <div>Any unintentional damage or accident will be liable for damage charge upto Rs 10000/-(full-wrap insurance
          covers the
          rest)</div>
      </div>
      <div style=" padding: 10px 0; margin-left: 50px;">For more policies <a href="https://www.zoomcar.com/policy#member" target="_blank" style="color: #4990e2;"> click here</a></div>
    
    
    
    </div>
    </div>

    <div id="carComponent">
      <div id="detailGrid">
      
        <div class="carImage">
          <img src="img/tiago.jpg" />
        </div>
        <div class="carDetails">
          <div>
            <h3 class="carName"> Tata Tiago</h3>
            <div class="carFlex">
              <div> <img class="discription_img" src="img/seat.png" /> <span>5 Seater</span> </div>
              <div> <img class="discription_img" src="img/transmission.png" /> Manual</div>
              <div> <img class="discription_img" src="img/bags.png" /> 4 Bags</div>
              <div>
                <h6>AGE LIMIT:18+</h6>
              </div>
      
            </div>
          </div>
          <div class="placeGrid">
            <div>Pickup at Domestic Airport</div>
            <div>Return to Prahlad Nagar Garden</div>
            <div>3.1 km from starting point</div>
            <div>6.4 km from destination</div>
          </div>
      
        </div>
        <div class="booking">
          <div class="bookPrice">₹18,854</div>
          <div class=".km">Excess Rs15/km</div>
          <button type="button" name="book-now" class="bookCar" id="bookCar1" onclick="book(this)">BOOK NOW</button>
        </div>
        <div class="knowMore">
          <div class="detailedKnowMore" onclick="detail(4)"> Know More
      
            <svg viewBox="0 0 24 15" style="width: 20px; height: 12px;">
              <path fill="#4990e2" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
      
            </svg>
          </div>
        </div>
      </div>
      <!---->
      
      <div class="openKnowMore" id="kn4">
        <div class="priceGrid">
          <div></div>
          <div><img src="img/road.svg"/></div>
          <div><img class="roadimg" src="img/persentage.png"/></div>
          <div><img class="roadimg" src="img/sgst.png"/></div>
          <div class="roadprice">Price Includes:</div>
          <div class="roadimgchild1">First 180kms</div>
          <div class="roadimgchild1">Limited Liability</div>
          <div class="roadimgchild1">SGST and CGST</div>
          <div></div>
          <div class="roadimgchild2">₹ 15/km after 180kms</div>
          <div class="roadimgchild2">Enjoy complete peace of mind with your liability limited to Rs. 10000.</div>
          <div class="roadimgchild2">Prices are inclusive of all the taxes</div>
        </div>
        <div class="info">
         The price does not include state tolls and state permits
        </div>
        <div class="policyGrid">
          <div class="policygridchild1">Policies</div>
          <div></div>
          <div class="policygridchild2">Cancellation:</div>
          <div>Cancellation made more than 24 hours before the booking start: Rs 200<br>
            Cancellation made with 24 hours of booking start: Rs 200 or 50% of Booking fee (whichever is greater)<br>
            Cancellation made after booking start: No refund </div>
          <div class="policygridchild2">Late Return:</div>
          <div>In addition to the standard hourly fee, every hour of delay would be charged at Rs. 300/hour<br>
            Standard hourly fee will be applicable per hour of delay. Weekend or weekday delays will be charged accordingly.
          </div>
          <div class="policygridchild2">Vehicle Damage:</div>
          <div>Any unintentional damage or accident will be liable for damage charge upto Rs 10000/-(full-wrap insurance
            covers the
            rest)</div>
        </div>
        <div style=" padding: 10px 0; margin-left: 50px;">For more policies <a href="https://www.zoomcar.com/policy#member" target="_blank" style="color: #4990e2;"> click here</a></div>
      
      
      
      </div>
      </div>

      <div id="carComponent">
        <div id="detailGrid">
        
          <div class="carImage">
            <img src="img/swift.png" />
          </div>
          <div class="carDetails">
            <div>
              <h3 class="carName"> Maruti Swift</h3>
              <div class="carFlex">
                <div> <img class="discription_img" src="img/seat.png" /> <span>5 Seater</span> </div>
                <div> <img class="discription_img" src="img/transmission.png" /> Manual</div>
                <div> <img class="discription_img" src="img/bags.png" /> 4 Bags</div>
                <div>
                  <h6>AGE LIMIT:18+</h6>
                </div>
        
              </div>
            </div>
            <div class="placeGrid">
              <div>Pickup at Domestic Airport</div>
              <div>Return to Prahlad Nagar Garden</div>
              <div>3.1 km from starting point</div>
              <div>6.4 km from destination</div>
            </div>
        
          </div>
          <div class="booking">
            <div class="bookPrice">₹18,854</div>
            <div class=".km">Excess Rs15/km</div>
            <button type="button" name="book-now" class="bookCar" id="bookCar1" onclick="book(this)">BOOK NOW</button>
          </div>
          <div class="knowMore">
            <div class="detailedKnowMore" onclick="detail(5)"> Know More
        
              <svg viewBox="0 0 24 15" style="width: 20px; height: 12px;">
                <path fill="#4990e2" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"></path>
        
              </svg>
            </div>
          </div>
        </div>
        <!---->
        
        <div class="openKnowMore" id="kn5">
          <div class="priceGrid">
            <div></div>
            <div><img src="img/road.svg"/></div>
            <div><img class="roadimg" src="img/persentage.png"/></div>
            <div><img class="roadimg" src="img/sgst.png"/></div>
            <div class="roadprice">Price Includes:</div>
            <div class="roadimgchild1">First 180kms</div>
            <div class="roadimgchild1">Limited Liability</div>
            <div class="roadimgchild1">SGST and CGST</div>
            <div></div>
            <div class="roadimgchild2">₹ 15/km after 180kms</div>
            <div class="roadimgchild2">Enjoy complete peace of mind with your liability limited to Rs. 10000.</div>
            <div class="roadimgchild2">Prices are inclusive of all the taxes</div>
          </div>
          <div class="info">
           The price does not include state tolls and state permits
          </div>
          <div class="policyGrid">
            <div class="policygridchild1">Policies</div>
            <div></div>
            <div class="policygridchild2">Cancellation:</div>
            <div>Cancellation made more than 24 hours before the booking start: Rs 200<br>
              Cancellation made with 24 hours of booking start: Rs 200 or 50% of Booking fee (whichever is greater)<br>
              Cancellation made after booking start: No refund </div>
            <div class="policygridchild2">Late Return:</div>
            <div>In addition to the standard hourly fee, every hour of delay would be charged at Rs. 300/hour<br>
              Standard hourly fee will be applicable per hour of delay. Weekend or weekday delays will be charged accordingly.
            </div>
            <div class="policygridchild2">Vehicle Damage:</div>
            <div>Any unintentional damage or accident will be liable for damage charge upto Rs 10000/-(full-wrap insurance
              covers the
              rest)</div>
          </div>
          <div style=" padding: 10px 0; margin-left: 50px;">For more policies <a href="https://www.zoomcar.com/policy#member" target="_blank" style="color: #4990e2;"> click here</a></div>
        
        
        
        </div>
        </div>

</div>
</div>
</div> 
 
</div>

</body>
</html>


<script>
    
  function detail(e) {
      let id = e;
      //  let btn = document.getElementsByClassName('KnowMore');
       let disp = document.getElementById(`kn${id}`);
        console.log(id);
      if (disp.style.display != "none")
        disp.style.display = "none";
      else
        disp.style.display = "block";
    }

</script>

