<!DOCTYPE html>

<html>
    <style>

    .middle{
        padding: 0%;
    }
    #supermillerhead{
        width:100%;
        height: auto;
        position: relative;
}
    
    .img1{
        background-size: cover;
        width: 100%;
    height: 595px;
    color: #fff;
    }
    
  #supermillerhead h2{
    text-align: center;
    padding-top: 30px;

    font-size: 24px;
    text-transform: uppercase;
    margin: 0;

    position:absolute;
    top: 20px;
    left: 40%;

    color: #fff;
  } 

  .title{
    text-align: center;
    font-size: 18px;
    margin: 0;

    position:absolute;

    padding-top: 70px;
    top: 20px;
    left: 30%;

    color: #fff;
  }

 .row{

    /* display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around; */

    position:absolute;

    padding-top: 70px;
    top: 120px;
    left: 220px;
    right: 220px;

    color: #fff;
     
     display: none;
 }
  
  .row .carimg{
    height: 150px;
     
     float: left;
  }
 .row .name{
    font-size: 60px;
 }

.row .price{
    font-size: 25px;
}

.row .groups{
    font-size: 18px;
}

 .changep{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    margin-left: 0%;
 }

.arrow{
    position: absolute;
    top: 0;
    height: 120px;
    width: 120px;
    border: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: inline-block;
    cursor: pointer;

}

.left{
    transform: rotate(135deg);
    left: 100px;
    top: 35%;
}

.right{
    transform: rotate(-45deg);
    right: 130px;
    top: 35%;
}

.howItWorks{
    text-align: center;
}

.howItWorks .h2 {
    color: #666;
   justify-content: center;
}

.blocks{
    width: auto;

    display: flex;
    padding: 50px 0;
    justify-content: center;
}

.blocks div{
    width: 220px;
    height: 200px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 12px 22px 2px rgb(0 0 0 / 10%);
    border: 1px solid #eee;
    margin: 0 10px;
}

.blocks div h4{
    font-weight: normal;
}

.blocks div p {
    font-weight:lighter;
}


.signbtn{
    padding: 10px 60px;
    border: 1px solid #666;
    text-transform: uppercase;
    text-decoration: none;
    color: #323a44;
    border-radius: 3px;
}

.apps{
    margin-top: 40px;
    width: 100%;
    height: 602px;
    align-items: center;
}

.zoomGo{
    width: 70%;
    margin: -350px auto;    
    position: relative;
}

.store{
    display: block;
}

.store a{
    display: inline-block;
    width: 140px;
    height: 42px;
    background-size: contain;
    background-repeat: no-repeat;
}


.imgdiv{
    display: grid;
    /* padding: 50px; */
    
    grid-template-columns: 225px 225px 225px 225px 225px;
    grid-template-rows: 60px 30px 45px;

    grid-gap: 25px;
    /* justify-content: center; */

    margin-left: 80px;

    align-items: center;
}

.imgdiv img{
    
    height: 75px;
    align-content: center;
    margin: auto;
}
 

.imgdiv b{
    font-size: 30px;
    font-weight: 600;
   margin: auto;
}

.imgdiv p{
    font-size: 18px;
    margin: auto;
    text-align: center;
}
.imgdiv p span{
        text-align: left;
    }


 
    </style>

    <body style="font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;">

        <div class="middle">

        <div id="supermillerhead"> 
        
                            
                <img class="img1" src="/img/car_bg.jpg"/>

                <h2 class="h2">A Car for every need</h2>

                <p class="title">We have a range of cars, so something will perfectly fit your trip</p>
                
            </div>
            <div class="carList">
            <div class="row">

               
                <img class="carimg" alt="Hatchback" 
                src="/img/Hatcback_car.png">
                
                    <div class="name" >Hatchback</div>
                    <p class="price">Price Starting at ₹ 70/hr (Fuel Free)</p>
                    <p class="groups">Cars Available: Ford Figo, Maruti Swift, Baleno, Mahindra KUV 100, Maruti Ritz, Hyundai i20 Elite, Jazz SMT 1.5 IDTEC, The Raptor, Grand i10</p>

                    <p class="changep">A quick drive to sunrise point</p>
                </div>
                  
                <div class="row">
                    <img class="carimg" alt="Sedan" 
                    src="/img/sedan_car.png">
                    <div class="details">
                        <div class="name">Sedan</div>
                        <p class="price">Price Starting at ₹ 75/hr (Fuel Free)</p>
                        <p class="groups">Cars Available: Honda City, Maruti Ciaz, Ford Aspire</p>
                    </div>
                    <p class="changep">Grab dinner and a movie</p>
                </div>
                

                <div class="row">
                    <img class="carimg" alt="SUV"
                    src="/img/suv_car.png">
                    <div class="details">
                        <div class="name">SUV</div>
                        <p class="price">Price Starting at ₹ 90/hr (Fuel Free)</p>
                        <p class="groups">Cars Available: Ford Ecosport, Mahindra Scorpio, Ford Endeavour, Hyundai Creta, Toyota Fortuner</p>
                    </div>
                    <p class="changep">Head outstation with the entire family</p>
                </div>

                <div class="row">
                    <img class="carimg" alt="LUXURY"
                    src="/img/luxury_car.png">
                    <div class="details">
                        <div class="name">LUXURY</div>
                        <p class="price">Price Starting at ₹ 170/hr (Fuel Free)</p>
                        <p class="groups">Cars Available: Mercedes GLA, Audi Q3</p>
                    </div>
                    <p class="changep">Go out for a special meal</p>
            </div>
            
                
            </div>


                <span class="arrow left" onclick="plusMove(-1)"></span>
                <span class="arrow right"  onclick="plusMove(1)"></span>
                
            </div>

            
        </div>

        <div class="howItWorks">
            <h2 class="h2">How Zoomcar Works</h2>
            <p>Drive yourself to an adventure and back in 5 simple steps</p>

            <div class="blocks">

                <div>
                    <img  alt="Book" src="/img/book.svg" style="margin-top: 20px;"/> 
                    <h4>Book</h4>
                    <p>Search for and book a car on our site!</p>
                </div>

                <div>
                    <img src="/img/upload_licence.svg" style="margin-top: 20px;"/> 
                    <h4>Upload License</h4>
                    <p>Upload your driver’s license, and pay a small security deposit.</p>
                </div>

                <div>
                    <img src="/img/unlock.png" style="height: 40px; margin-top: 20px;"/> 
                    <h4>Unlock</h4>
                    <p>We SMS your car details 20 minutes before pickup. Unlock it via the Zoomcar app.</p>
                </div>

                <div>
                    <img src="/img/zoom.svg" style="margin-top: 20px;"/> 
                    <h4>Zoom</h4>
                    <p>Fill the start checklist in the Zoomcar app. Grab the keys from the glove-box and drive.</p>
                </div>

                <div>
                    <img src="/img/return.svg" style="margin-top: 20px;"/> 
                    <h4>Return</h4>
                    <p>Return the car to the same location and fill the end checklist to end your trip.</p>
                </div>

            </div>

            <a class="signbtn" id="signup-button">Sign up</a>

        </div>

        <div class="apps">
            <img src="/img/appstore_bg.jpg" style="width: 100%;"/> 
            <div class="zoomGo">
                <h2 style="color: #eee;;">Zoom on the Go!</h2>
                <p style="color: #eee; width: 50%; font-size: 18px;">
                    Make a booking, unlock your car, and end your reservation all from our app</p>
                <div class="store">
                    <a  data-src="/build/img/google_play.238b318d8ac107d46226f4c40f3aae9b.png"
                     href="https://play.google.com/store/apps/details?id=com.zoomcar&amp;referrer=utm_source%3DHomepage%26utm_medium%3DBanner%26utm_campaign%3DApr2015"
                      style="background-image: url(&quot;/img/google_playstore.png&quot;);"></a> 

                    <a data-src="/build/img/apple_store.958abff9e074193ff35f2aa40e13cb98.png" 
                    href="https://click.google-analytics.com/redirect?tid=UA-38347989-3&amp;url=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fzoomcar-self-drive-cars%2Fid889910218%3Fmt%3D8&amp;aid=com.zoomcar.ZoomCar&amp;idfa=none&amp;cs=Homepage&amp;cm=Banner&amp;cn=Apr2015" 
                     style="background-image: url(&quot;/img/apple_store.png&quot;);"></a>
                </div>
            </div>
    </div>


    <div class="imgdiv">
            
                <img  alt="Rides Daily"  src="/img/riders_daily.svg"/> 

                 <img alt="Happy usersk"  src="/img/happy_user.svg" />

                 <img alt="Km Travelled"  src="/img/km_travelled.svg"/>

               <img alt="Number of Zoomcars"  src="/img/numberOf_zoomCar.svg" />

               <img alt="Number of Ratings"  src="/img/numberOf_ratings.svg" style="height: 25px; margin: 22px auto;"/>

                 <b >3,000+</b>
                 <b >48,00,000+</b>
                 <b >36,00,00,000+</b>
                 <b >6,500+</b>
                 <b >Rating 4.7/5.0</b>

                 <p >Rides Daily</p>
                 <p >Happy users</p>
                 <p >Km Travelled <br><span>(enough for 470 round trips to the moon!)</span></p>
                 <p >Number of Zoomcars</p>
                 <p >Rated by 3,00,000+ customers <br><span> 10,00,000+ bookings</span></p>
                   
                </div>
            </div>
                
            </body>
   </html>
                <script>

        var slideIndex = 1;
        slideview(slideIndex);

               // Next/previous controls
        function plusMove(n) {
            slideview(slideIndex += n);
        }

              // Thumbnail image controls

        function slideview(n) {
            var i;
            var slides = document.getElementsByClassName("row");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}

            for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
             }
             slides[slideIndex-1].style.display = "block";
        }
           

      </script>