<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15707e82f8.js" crossorigin="anonymous"></script>
    <title>OFFERS</title>
    <style>
body {
  margin: 0%;
  padding: 0%;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica, Arial, sans-serif !important;
}
#offers {
  margin: 0%;
  padding: 0%;
}

/* Naviation Bar */
#offers #navbar {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  height: 70px;
  background-color: rgb(51, 65, 79);
  justify-content: left;
  position: fixed;
  z-index: 1000;
}
/* Naviation Bar: Logo,texting and Image */
#offers #logo {
  margin: 0 20px;
}
#offers #logo img {
  width: 120px;
  height: 90px;
  border: none;
  margin: 0 20px;
}

#offers #navbar #nav_ul {
  display: flex;
  justify-content: center;
  margin-left: 48vw;
  height: 100%;
  position: relative;
}
#offers #navbar #nav_ul li {
  list-style: none;
  font-size: 18px;
  margin: 5px 8px;
}
#offers #navbar #nav_ul li a {
  display: block;
  border-radius: 20px;
  text-decoration: none;
  color: aliceblue;
  margin: 15px 0;
  float: right;
}
#offers #navbar #nav_ul li a:hover{
    color: chartreuse;
}
.fa-caret-down {
  margin-left: 8px;
  cursor: pointer;
}

#dropdown_5 {
  position: absolute;
  top: 100%;
  right: 0px;
  width: 160px;
  margin-top: 1px;
  display: none;
   box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
  background-color: white;
}

.drop_d_box_user_hide {
  display: none;
}

#dropdown_5 .drop_d_links button {
  width: 100%;
  height: 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 0;
  background: none;
  cursor: pointer;
}
.last_bttn button {
  border: none;
}
#dropdown_5 .drop_d_links button:hover {
  /* font-size: 14px; */
  background-color: yellowgreen;
}
.arrowmiddle55 {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 130px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;
}
.us_name {
  margin-top: 20px;
  display: flex;
  color: white;
}
#avtar_logo {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 15px;
  margin-left: 0px;
}
/*Hover Effect on navbar-SUBSCRIBE */
.subscr-logo1 {
  background-image: url(img/sub_logo.png);
  display: block;
  background-size: 120px;
  background-repeat: no-repeat;
  width: 120px;
  height: 30px;
  margin: auto;
}
.subscr_detail {
  display: block;
  position: absolute;
  color: black;
  background-color: white;
  width: 260px;
  padding: 10px;
  top: 80%;
  border-radius: 4px;
  right: 350px;
  text-align: center;
  align-items: center;
   box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#sub_det_item .arrowmiddle {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 121px;
  top: 50px;
  background-color: white;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}
#sub_det_item {
  display: none;
}

.subscr_logo {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
.subscr_detail p {
  color: #33414f;
  font-size: 12px;
  text-align: center;
}
.subscr_btn {
  width: 100px;
  border-radius: 5px;
  background-color: rgb(88, 180, 85);
  border: none;
  font-size: 12px;
  padding: 7px;
  color: white;
  text-align: center;
}
#navbar .item:hover > .details {
  display: block;
}

/*Hover Effect on navbar-AMIGO */
.amigo-logo2 {
  background-image: url(img/amigo_logo.png);
  display: block;
  background-size: 120px;
  background-repeat: no-repeat;
  width: 120px;
  height: 40px;
  margin: auto;
}
.amigo_detail {
  display: block;
  position: absolute;
  color: black;
  background-color: white;
  width: 260px;
  padding: 10px;
  top: 80%;
  border-radius: 4px;
  right: 270px;
  text-align: center;
  align-items: center;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.amigo_detail p {
  color: #33414f;
  font-size: 12px;
  text-align: center;
}
.arrowmiddle2 {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 220px;
  top: 50px;
  background-color: white;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}
.details2 {
  display: none;
}
#navbar .item:hover > .details2 {
  display: block;
}

/*Hover Effect on navbar-ZMS */
.zms-logo3 {
  background-image: url(img/zms_logo.png);
  display: block;
  background-size: 120px;
  background-repeat: no-repeat;
  width: 120px;
  height: 30px;
  margin: 2px auto;
}
.zms_detail {
  display: block;
  position: absolute;
  color: black;
  background-color: white;
  width: 230px;
  padding: 10px;
  top: 80%;
  border-radius: 4px;
  right: 160px;
  text-align: center;
  align-items: center;
   box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.zms_detail p {
  color: #33414f;
  font-size: 12px;
  text-align: center;
}
.arrowmiddle3 {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 280px;
  top: 50px;
  background-color: white;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}
.details3 {
  display: none;
}
#navbar .item:hover > .details3 {
  display: block;
}

/*Hover Effect on navbar-MOB APP */
.details4 {
  display: block;
  position: absolute;
  color: black;
  background-color: white;
  width: 170px;
  height: 90px;
  top: 80%;
  border-radius: 4px;
  right: 130px;
  text-align: center;
  align-items: center;
   box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.mob_det {
  display: none;
}
#navbar .item:hover > .mob_det {
  display: block;
}
.arrowmiddle4 {
  position: absolute;
  width: 11px;
  height: 11px;
  left: 380px;
  top: 50px;
  background-color: white;
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}
.mob_anc {
  width: 100%;
  height: 50%;
  font-size: 18px;
}
.mob_anc .mob1,
.mob_anc .mob2 {
  display: flex;
  color: rgb(83, 83, 83);
  margin: 0%;
  box-sizing: border-box;
}

.mob_anc .mob2 {
  border-top: 1px solid rgb(161, 160, 160);
  display: flex;
  position: absolute;
  top: 55%;
  width: 100%;
  padding: 3px 0px 0 0;
}
.mob1 img {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  margin-left: 8px;
}
.mob2 img {
  width: 25px;
  height: 25px;
  margin-right: 15px;
  margin-left: 5px;
}

/* POP UP ThINGS for sign up*/
#pop1 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: fixed;*/
  display: none;
}
.log_in_cont {
  width: 800px;
  height: 500px;
  background-color: white;
  border-radius: 4px;
  padding: 20px 10px;
  display: flex;
  position: relative;
}
#zoomPromo1,
#zoomPromo2,
#zoomPromo3 {
  width: 320px;
  height: 450px;
  padding: 40px 20px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  border: 2px solid gray;
  box-shadow: 0px 2px 2px 2px grey;
  color: gray;
  margin-left: 50px;
}
/* #zoomPromo3 {
  margin-right: 50px;
} */
#zoomPromo1 h2,
#zoomPromo2 h2,
#zoomPromo3 h2 {
  color: black;
}
#zoomPromo1 .zc_1 img,
#zoomPromo2 .zc_1 img,
#zoomPromo3 .zc_1 img {
  width: 100px;
  height: 100px;
}
.log_in_cont .log_right {
  width: 450px;
  text-align: center;
}
.log_r_top {
  margin-top: 20px;
}
.log_r_top_cont {
  height: 200px;
  margin-left: 5px;
  border-bottom: 1px solid rgb(255, 253, 253);
  box-shadow: 0 1px 0px 0 rgb(211, 210, 210);
}
.log_r_top_cont_face {
  background-color: blue;
  margin: 20px auto 20px;
  width: 300px;
  height: 20px;
  padding: 12px 0;
  color: white;
}
.log_r_top_cont a {
  text-decoration: none;
  color: white;
}
.log_r_top_cont_gmail {
  background-color: red;
  margin: 20px auto 20px;
  width: 300px;
  color: white;
  height: 20px;
  padding: 12px 0;
}
.log_r_top_cont a {
  text-decoration: none;
  color: white;
}
.log_r_bot {
  height: 190px;
}
.btn_log_sub {
  background: url(img/log_sub_btn.png) no-repeat top left / cover;
  width: 70px;
  height: 70px;
  border: none;
  margin-top: 20px;
}
.log_input_email_mob {
  margin-top: 20px;
  width: 300px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid grey;
}
.close1 {
  position: absolute;
  font-size: 35px;
  font-weight: 600;
  top: 0;
  right: 14px;
  transform: rotate(45deg);
  cursor: pointer;
}

/*pop up auto slider things*/
.slider {
  width: 400px;
}
.slides {
  overflow: hidden;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 100%;
  transition: 1s;
}

/*CSS for automatic navigation  */
.navigation_auto {
  position: absolute;
  display: flex;
  width: 400px;
  justify-content: center;
}
.navigation_auto div {
  border: 2px solid gray;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
  margin-top: 400px;
  background-color: rgb(207, 206, 206);
}
.navigation_auto div:not(:last-child) {
  margin-right: 5px;
}
#radio1:checked ~ .navigation_auto .auto-btn1 {
  background-color: rgb(31, 230, 31);
}
#radio2:checked ~ .navigation_auto .auto-btn2 {
  background-color: rgb(31, 230, 31);
}
#radio3:checked ~ .navigation_auto .auto-btn3 {
  background-color: rgb(31, 230, 31);
}

.sign_up_botr_box1 {
  width: 300px;
  height: 380px;
  margin: 10px auto;
  background-color: rgb(233, 233, 233);
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 5px;
}

.sign_up_botr_box1 form input {
  display: block;
  margin: 20px 0;
  width: 220px;
  height: 30px;
  border-radius: 3px;
}
.deta_add_btn {
  width: 230px;
  height: 30px;
  background: greenyellow;
  border: 2px solid greenyellow;
  border-radius: 5px;
}
/*LOGIN POP UP BY TWO*/
#pop2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /*position: fixed;*/
  display: none;
}
.log_in_cont2 {
  width: 800px;
  height: 500px;
  background-color: white;
  border-radius: 4px;
  padding: 20px 10px;
  display: flex;
  position: relative;
}

#zoomPromo12,
#zoomPromo22,
#zoomPromo32 {
  width: 320px;
  height: 450px;
  padding: 40px 20px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  border: 2px solid gray;
  box-shadow: 0px 2px 2px 2px grey;
  color: gray;
  margin-left: 50px;
}

#zoomPromo12 h2,
#zoomPromo22 h2,
#zoomPromo32 h2 {
  color: black;
}
#zoomPromo12 .zc_12 img,
#zoomPromo22 .zc_12 img,
#zoomPromo32 .zc_12 img {
  width: 100px;
  height: 100px;
}
.log_in_cont2 .log_right2 {
  width: 450px;
  text-align: center;
}
.log_r_top2 {
  margin-top: 20px;
}
.log_r_top_cont2 {
  height: 200px;
  margin-left: 5px;
  border-bottom: 1px solid rgb(255, 253, 253);
  box-shadow: 0 1px 0px 0 rgb(211, 210, 210);
}
.log_r_top_cont_face2 {
  background-color: blue;
  margin: 20px auto 20px;
  width: 300px;
  height: 20px;
  padding: 12px 0;
  color: white;
}
.log_r_top_cont2 a {
  text-decoration: none;
  color: white;
}
.log_r_top_cont_gmail2 {
  background-color: red;
  margin: 20px auto 20px;
  width: 300px;
  color: white;
  height: 20px;
  padding: 12px 0;
}
.log_r_top_cont2 a {
  text-decoration: none;
  color: white;
}
.log_r_bot2 {
  height: 190px;
}
.btn_log_sub2 {
  background: url(img/log_sub_btn.png) no-repeat top left / cover;
  width: 70px;
  height: 70px;
  border: none;
  margin-top: 20px;
}
.log_input_email_mob2 {
  margin-top: 20px;
  width: 300px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid grey;
}
.close12 {
  position: absolute;
  font-size: 35px;
  font-weight: 600;
  top: 0;
  right: 14px;
  transform: rotate(45deg);
  cursor: pointer;
}

/*pop up auto slider things*/
.slider22 {
  width: 400px;
}
.slides22 {
  overflow: hidden;
  display: flex;
}
.slides22 input {
  display: none;
}
.slide22 {
  width: 100%;
  transition: 1s;
}

/*CSS for automatic navigation  */
.navigation_auto2 {
  position: absolute;
  display: flex;
  width: 400px;
  justify-content: center;
}
.navigation_auto2 div {
  border: 2px solid gray;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
  margin-top: 400px;
  background-color: rgb(207, 206, 206);
}
.navigation_auto2 div:not(:last-child) {
  margin-right: 5px;
}
#radio12:checked ~ .navigation_auto2 .auto-btn12 {
  background-color: rgb(31, 230, 31);
}
#radio22:checked ~ .navigation_auto2 .auto-btn22 {
  background-color: rgb(31, 230, 31);
}
#radio32:checked ~ .navigation_auto2 .auto-btn32 {
  background-color: rgb(31, 230, 31);
}

.login_botr_box1 {
  width: 300px;
  height: 200px;
  margin: 70px auto;
  background-color: rgb(233, 233, 233);
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 5px;
}

.login_botr_box1 form input {
  display: block;
  margin: 20px 0;
  width: 220px;
  height: 30px;
  border-radius: 3px;
}
.deta_add_btn {
  width: 230px;
  height: 30px;
  background: greenyellow;
  border: 2px solid greenyellow;
  border-radius: 5px;
}
#searching_box{
    padding: 80px 0 10px;
    background-color: rgb(232,232,232);
}
#journey {
  display: block;
  margin: 0 auto;
  width: 480px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  line-height: 40px;
  text-align: left;
  text-indent: 20px;
  font-size: 18px;
  font-weight: 400;
  /* position: relative;*/
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}
#journey a {
  display: flex;
  text-decoration: none;
  color: black;
  font-size: 15px;
  margin: 0%;
}
 #journey a img {
  width: 20px;
  height: 30px;
  margin-left: 240px;
  margin-top: 7px;
}
#front_box{
    width: 100vw;
    height: 600px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    padding: 20px;
}
#heading_grid{
    margin: 0 auto;
    text-align: center;
    margin: 20px 0;
  
}
#heading_grid .h2_gr_head{
   margin: 0%;
   padding: 0%;
   font-weight: 400;
}
#hr_line{
    width: 1024px;
    height: 0.5px;
    margin: 20px auto;
    background: black;
}
#grid_front_off_pg{
    display: grid;
    grid-template-columns:49% 49% ;
    grid-gap: 20px;
    width: 1024px;
    margin: auto;
}
.grid_box_off{
    width: 100%;
    height: 250px;
    border: 1px solid black;
}
.grid_box_off img{
    width: 100%;
    height: 85%;
}
.bot_off{
    display: flex;
    width: 100%;
    height: 15%;
    font-size: 10px;
}

.promo_div_off{
    float: left;
    margin:5px  10px;
    font-size: 14px;
    width: 175px;
}
.valid_div_off{
    margin: 5px 0px 5px 150px;
    font-size: 14px;
}
@media only screen and (max-width: 800px) {
    #offers #navbar #nav_ul {
        margin-left:-40px;
    }
    #grid_front_off_pg{
        width: 100%;
        grid-template-columns: 100%;
    }
    

}
    </style>
</head>
<body>
    <div id="offers">
      <nav id="navbar">
        <div id="logo">
          <a href="#"><img src="img/logo-f38397447048ccba047af6980364e92e.svg" alt="Zoom_Car" /></a>
        </div>
        <ul id="nav_ul">
          <li class="item hov">
            <a href="#">SUBSCRIPTION</a>
            <div class="details" id="sub_det_item">
              <div class="arrowmiddle"></div>
              <div class="subscr_detail">
                <span class="subscr-logo1"></span>
                <p>Hassle-free way of getting your personal car for flexible long term duration. You also have an option
                  to share your car with other Zoomcar customers &amp; save up to 70% of the monthly subscription fee.
                </p>
                <button class="subscr_btn">KNOW MORE</button>
              </div>
            </div>
          </li>
          <li class="item"><a href="#">AMIGO</a>
            <div class="details2">
              <div class="arrowmiddle2"></div>
              <div class="amigo_detail">
                <span class="amigo-logo2"></span>
                <p>A unique Community Vehicle Pooling program that allows you to share your car with your community and
                  friends while the car not in use and earn money.</p>
                <button class="subscr_btn">KNOW MORE</button>
              </div>
            </div>
          </li>
          <li class="item"><a href="#">ZMS</a>
            <div class="details3">
              <div class="arrowmiddle3"></div>
              <div class="zms_detail">
                <span class="zms-logo3"></span>
                <p>Connected technology offerings and shared mobility solutions for businesses worldwide.</p>
                <button class="subscr_btn">KNOW MORE</button>
              </div>
            </div>
          </li>
          <li class="item mob_wid"><a href="#">MOBILE APP
              <div class="mob_det">
                <div class="arrowmiddle4"></div>
                <div class="details4">
                  <a href="https://play.google.com/store/apps/details?id=com.zoomcar&referrer=utm_source%3Dhome%2520page%26utm_medium%3Dheader%2520links%26utm_content%3Dandroid%26utm_campaign%3Dinstalls"
                    class="mob_anc">
                    <div class="mob1">
                      <img src="img/g_play_logo2.png" alt="">Google Play
                    </div>
                  </a>
                  <a href="https://apps.apple.com/us/app/zoomcar-self-drive-cars/id889910218?utm_campaign=installs&utm_content=iOS&utm_medium=header%20links&utm_source=home%20page"
                    class="mob_anc">
                    <div class="mob2"><img src="img/apple_log.png" alt="">Apple Store</div>
                  </a>
                </div>
              </div>

          </li>
          <li class="item" id="signup_btn"><a href="#">SIGNUP</a></li>
          <li class="item" id="login_btn"><a href="#">LOGIN</a></li>

        </ul>
      </nav>
    
   
    

                                               <!-- SIGNUP POPUP -->
      <div id="pop1">
        <div class="log_in_cont">
          <div class="close1">+</div>
          <!-- div slider started  -->
          <div class="slider">
            <div class="slides">

              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">


              <div class="slide first">
                <div id="zoomPromo1">
                  <div class="zc_1">
                    <img src="img/promo-3.fuel.png" alt="" />
                  </div>
                  <h2>Free Fuel</h2>
                  <p>
                    The fuel is on us for your complete trip. In case you re-fuel a
                    zoomcar, we will re-fill your pockets and that’s a promise.
                  </p>
                </div>
              </div>

              <div class="slide">
                <div id="zoomPromo2">
                  <div class="zc_1">
                    <img src="img/super_log-removebg-preview.png" alt="" />
                  </div>
                  <h2>Supermiler Club</h2>
                  <p>
                    Premium club which rewards you everytime you drive with us.
                  </p>
                </div>
              </div>
              <div class="slide">
                <div id="zoomPromo3">
                  <div class="zc_1">
                    <img src="img/pro1.png" alt="" />
                  </div>
                  <h2>Refer &amp; Earn</h2>
                  <p>
                    Refer or invite your friends to zoomcar and earn free rides, free Z points and more.
                  </p>
                </div>
              </div>


              <div class="navigation_auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
              </div>

            </div>
          </div>

          <div class="log_right">
            <div class="log_r_top">
              <div class="log_r_top_logo">
                <img src="img/zoom-logo-color.png" alt="">
              </div>
              <div class="log_r_top_cont">
                <label for="">Continue with</label>
                <a
                  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=194504380711275&kid_directed_site=0&app_id=194504380711275&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.8%2Fdialog%2Foauth%3Fapp_id%3D194504380711275%26cbt%3D1622385494561%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfd7eb5e6eafb3%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%26client_id%3D194504380711275%26display%3Dpopup%26domain%3Dwww.zoomcar.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Fmumbai%252F%26fx_app%3Dfacebook%26locale%3Den_US%26logger_id%3Df27e55aa28e60e4%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df52f349df35ed%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%2526frame%253Df1a91b53ea2eb04%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Dpublic_profile%252Cemail%26sdk%3Djoey%26version%3Dv2.8%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df52f349df35ed%26domain%3Dwww.zoomcar.com%26origin%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Ff2bf161617a4c58%26relation%3Dopener%26frame%3Df1a91b53ea2eb04%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=mr_IN&pl_dbl=0">
                  <div class="log_r_top_cont_face">Facebook</div>
                </a>

                <a
                  href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zoomcar.com%3Fid%3Dauth976566&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=1022741829589-ms1t8peh8j5iahb23ct46ma8uvicc7lc.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zoomcar.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow">
                  <div class="log_r_top_cont_gmail">Gmail</div>
                </a>

              </div>
            </div>
            <div class="log_r_bot">
              <input type="text" placeholder="Enter your E-mail or Mobile number" class="log_input_email_mob">
              <div class="log_r_bot_btn">
                <button class="btn_log_sub"  onclick="signinacc(event)"></button>
              </div>

            </div>
          </div>
        </div>
      </div>

                                                  <!-- LOGIN POPUP -->
      <div id="pop2">
        <div class="log_in_cont2">
          <div class="close12">+</div>
          <!-- div slider started  -->
          <div class="slider22">
            <div class="slides22">

              <input type="radio" name="radio-btn2" id="radio12">
              <input type="radio" name="radio-btn2" id="radio22">
              <input type="radio" name="radio-btn2" id="radio32">


              <div class="slide22 first2">
                <div id="zoomPromo12">
                  <div class="zc_12">
                    <img src="img/promo-3.fuel.png" alt="" />
                  </div>
                  <h2>Free Fuel</h2>
                  <p>
                    The fuel is on us for your complete trip. In case you re-fuel a
                    zoomcar, we will re-fill your pockets and that’s a promise.
                  </p>
                </div>
              </div>

              <div class="slide22">
                <div id="zoomPromo22">
                  <div class="zc_12">
                    <img src="img/super_log-removebg-preview.png" alt="" />
                  </div>
                  <h2>Supermiler Club</h2>
                  <p>
                    Premium club which rewards you everytime you drive with us.
                  </p>
                </div>
              </div>
              <div class="slide22">
                <div id="zoomPromo32">
                  <div class="zc_12">
                    <img src="img/pro1.png" alt="" />
                  </div>
                  <h2>Refer &amp; Earn</h2>
                  <p>
                    Refer or invite your friends to zoomcar and earn free rides, free Z points and more.
                  </p>
                </div>
              </div>


              <div class="navigation_auto2">
                <div class="auto-btn12"></div>
                <div class="auto-btn22"></div>
                <div class="auto-btn32"></div>
              </div>

            </div>
          </div>

          <div class="log_right2">
            <div class="log_r_top2">
              <div class="log_r_top_logo2">
                <img src="img/zoom-logo-color.png" alt="">
              </div>
              <div class="log_r_top_cont2">
                <label for="">Continue with your</label>
                <a
                  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=194504380711275&kid_directed_site=0&app_id=194504380711275&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.8%2Fdialog%2Foauth%3Fapp_id%3D194504380711275%26cbt%3D1622385494561%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfd7eb5e6eafb3%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%26client_id%3D194504380711275%26display%3Dpopup%26domain%3Dwww.zoomcar.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Fmumbai%252F%26fx_app%3Dfacebook%26locale%3Den_US%26logger_id%3Df27e55aa28e60e4%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df52f349df35ed%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%2526frame%253Df1a91b53ea2eb04%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Dpublic_profile%252Cemail%26sdk%3Djoey%26version%3Dv2.8%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df52f349df35ed%26domain%3Dwww.zoomcar.com%26origin%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Ff2bf161617a4c58%26relation%3Dopener%26frame%3Df1a91b53ea2eb04%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=mr_IN&pl_dbl=0">
                  <div class="log_r_top_cont_face2">Facebook</div>
                </a>

                <a
                  href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zoomcar.com%3Fid%3Dauth976566&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=1022741829589-ms1t8peh8j5iahb23ct46ma8uvicc7lc.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zoomcar.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow">
                  <div class="log_r_top_cont_gmail2">Gmail</div>
                </a>

              </div>
            </div>
            <div class="log_r_bot2">
              <input type="text" placeholder="Enter your E-mail or Mobile number" class="log_input_email_mob2">
              <div class="log_r_bot_btn2">
                <button class="btn_log_sub2" onclick="loginacc(event)"></button>
              </div>

            </div>
          </div>
        </div>
      </div>
</div>
<div id="searching_box">
    <div id="journey">
            <a href="search.html">Start your wonderful journey <img src="img/next.png" alt="" />
            </a>
          </div>
</div>
<div id="front_box">
    <div id="heading_grid"><h2 class="h2_gr_head">ZOOMCAR OFFERS FOR MUMBAI</h2></div>
    <hr id="hr_line">
    <div id="grid_front_off_pg">
        <div class="grid_box_off">
            <img src="img/offer1.jpg" alt="">
            <div class="bot_off">
                <div class="promo_div_off">Promo Code:<b> reschedule10</b> </div>
                <div class="valid_div_off">Validity:<b> 20 Jun, 2021</b></div>
            </div>
        </div>
        <div class="grid_box_off">
            <img src="img/offer2.jpg" alt="">
            <div class="bot_off">
                <div class="promo_div_off">Promo Code:<b> alzoomoyo</b> </div>
                <div class="valid_div_off">Validity:<b> 31 Aug, 2021</b></div>
            </div>
        </div>
        <div class="grid_box_off">
            <img src="img/offer3.jpg" alt="">
            <div class="bot_off">
                <div class="promo_div_off">Promo Code:<b> alzoomjoy</b> </div>
                <div class="valid_div_off">Validity:<b> 30 Jun, 2021</b></div>
            </div>
        </div>
        <div class="grid_box_off">
            <img src="img/offer4.jpg" alt="">
            <div class="bot_off">
                <div class="promo_div_off">Promo Code:<b> alzoomfit</b> </div>
                <div class="valid_div_off">Validity:<b> 31 Jul, 2021</b></div>
            </div>
        </div>
        <div class="grid_box_off">
            <img src="img/offer5.png" alt="">
            <div class="bot_off">
                <div class="promo_div_off">Promo Code:<b> almcard1500</b> </div>
                <div class="valid_div_off">Validity:<b> 31 Mar, 2022</b></div>
            </div>
        </div>
    </div>
</div>
   
</body>
</html>
<script>
    //LogIn POP
var logIn = document.getElementById("login_btn");
logIn.addEventListener("click", popupCome2);
function popupCome2() {
  var pop_up22 = document.querySelector("#pop2");
  pop_up22.style.display = "flex";
}
//Signup POP
var signIn = document.getElementById("signup_btn");
signIn.addEventListener("click", popupCome);
function popupCome() {
  var pop_up1 = document.querySelector("#pop1");
  pop_up1.style.display = "flex";
}

//cut pop-up""
var cancel1 = document.querySelector(".close1");
cancel1.addEventListener("click", popCancel);
function popCancel() {
  var pop_up_can = document.querySelector("#pop1");
  pop_up_can.style.display = "none";
  var sign_par_1 = document.querySelector(".log_right");
  sign_par_1.innerHTML = `<div class="log_r_top">
              <div class="log_r_top_logo">
                <img src="img/zoom-logo-color.png" alt="">
              </div>
              <div class="log_r_top_cont">
                <label for="">Continue with</label>
                <a
                  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=194504380711275&kid_directed_site=0&app_id=194504380711275&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.8%2Fdialog%2Foauth%3Fapp_id%3D194504380711275%26cbt%3D1622385494561%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfd7eb5e6eafb3%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%26client_id%3D194504380711275%26display%3Dpopup%26domain%3Dwww.zoomcar.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Fmumbai%252F%26fx_app%3Dfacebook%26locale%3Den_US%26logger_id%3Df27e55aa28e60e4%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df52f349df35ed%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%2526frame%253Df1a91b53ea2eb04%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Dpublic_profile%252Cemail%26sdk%3Djoey%26version%3Dv2.8%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df52f349df35ed%26domain%3Dwww.zoomcar.com%26origin%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Ff2bf161617a4c58%26relation%3Dopener%26frame%3Df1a91b53ea2eb04%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=mr_IN&pl_dbl=0">
                  <div class="log_r_top_cont_face">Facebook</div>
                </a>

                <a
                  href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zoomcar.com%3Fid%3Dauth976566&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=1022741829589-ms1t8peh8j5iahb23ct46ma8uvicc7lc.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zoomcar.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow">
                  <div class="log_r_top_cont_gmail">Gmail</div>
                </a>

              </div>
            </div>
            <div class="log_r_bot">
              <input type="text" placeholder="Enter your E-mail or Mobile number" class="log_input_email_mob">
              <div class="log_r_bot_btn">
                <button class="btn_log_sub"></button>
              </div>

            </div>`;
}

var cancel12 = document.querySelector(".close12");
cancel12.addEventListener("click", popCancel2);
function popCancel2() {
  var pop_up_can2 = document.querySelector("#pop2");
  pop_up_can2.style.display = "none";
  var sign_par_2 = document.querySelector(".log_right");
  sign_par_2.innerHTML = `<div class="log_r_top">
              <div class="log_r_top_logo">
                <img src="img/zoom-logo-color.png" alt="">
              </div>
              <div class="log_r_top_cont">
                <label for="">Continue with</label>
                <a
                  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=194504380711275&kid_directed_site=0&app_id=194504380711275&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.8%2Fdialog%2Foauth%3Fapp_id%3D194504380711275%26cbt%3D1622385494561%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfd7eb5e6eafb3%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%26client_id%3D194504380711275%26display%3Dpopup%26domain%3Dwww.zoomcar.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Fmumbai%252F%26fx_app%3Dfacebook%26locale%3Den_US%26logger_id%3Df27e55aa28e60e4%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df52f349df35ed%2526domain%253Dwww.zoomcar.com%2526origin%253Dhttps%25253A%25252F%25252Fwww.zoomcar.com%25252Ff2bf161617a4c58%2526relation%253Dopener%2526frame%253Df1a91b53ea2eb04%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Dpublic_profile%252Cemail%26sdk%3Djoey%26version%3Dv2.8%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df52f349df35ed%26domain%3Dwww.zoomcar.com%26origin%3Dhttps%253A%252F%252Fwww.zoomcar.com%252Ff2bf161617a4c58%26relation%3Dopener%26frame%3Df1a91b53ea2eb04%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=mr_IN&pl_dbl=0">
                  <div class="log_r_top_cont_face">Facebook</div>
                </a>

                <a
                  href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fwww.zoomcar.com%3Fid%3Dauth976566&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&client_id=1022741829589-ms1t8peh8j5iahb23ct46ma8uvicc7lc.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fwww.zoomcar.com&fetch_basic_profile=true&gsiwebsdk=2&flowName=GeneralOAuthFlow">
                  <div class="log_r_top_cont_gmail">Gmail</div>
                </a>

              </div>
            </div>
            <div class="log_r_bot">
              <input type="text" placeholder="Enter your E-mail or Mobile number" class="log_input_email_mob">
              <div class="log_r_bot_btn">
                <button class="btn_log_sub"></button>
              </div>

            </div>`;
}

//signup things after click

function signinacc(e) {
  let sign_par_box1 = document.querySelector(".log_right");

  let mob_no = document.querySelector(".log_input_email_mob").value;
  if (mob_no == "") {
    alert("Please write your Mob No");
    e.prevent();
  }

  let usermob_check = JSON.parse(localStorage.getItem("users"));

  var havedata = false;
  for (let i = 0; i < usermob_check.length; i++) {
    if (usermob_check[i].mob_num == mob_no) {
      havedata = true;
    }
  }
  if (havedata) {
    alert("You already register with this Number");
    e.prevent();
  }

  //console.log("sign_par:", sign_par);
  sign_par_box1.innerHTML = `
      <div class="sign_up_topr_box1">
          <div class="log_r_top_logo">
              <img src="img/zoom-logo-color.png" alt="">
          </div>
      </div>
      <div class="sign_up_botr_box1">
      <form id="signup_form">
        <input type="text" placeholder="Enter your Mobile number" id="mob_num" value=${mob_no}>
        <input type="text" placeholder="Enter your Name" id="name">
        <input type="text" placeholder="Enter your E-mail ID" id="email">
        <input type="password" placeholder="Enter Password" id="password">
      </form>
        <button class="deta_add_btn" onclick="saveData(event)">Submit</button>
      </div>`;
}

function saveData(e) {
  let form = document.getElementById("signup_form");

  let mob_num = form.mob_num.value;

  let name = form.name.value;

  let email = form.email.value;

  let password = form.password.value;

  if (mob_num == "" || name == "" || email == "" || password == "") {
    alert("PLEASE FILL ALL MANDATORY DETAILS");
    e.prevent();
  }

  let userData = {
    mob_num: mob_num,
    name: name,
    email: email,
    password: password,
  };

  let s_arr = localStorage.getItem("users", userData);

  if (s_arr == null) {
    s_arr = [];
  } else {
    s_arr = JSON.parse(s_arr);
  }
  s_arr.push(userData);

  localStorage.setItem("users", JSON.stringify(s_arr));

  alert("YOU ARE SUCESSFULLY SIGNUP TO ZOOMCAR");
  window.location.href = "homepg.html";
}

//LOGIN AFTERCLICK IN POPUP

function loginacc(e) {
  let login_par_box2 = document.querySelector(".log_right2");

  let mob_no = document.querySelector(".log_input_email_mob2").value;
  if (mob_no == "") {
    alert("Please write your Mob No");
    e.prevent();
  }

  var userData = JSON.parse(localStorage.getItem("users"));

  var havedata = false;
  for (let i = 0; i < userData.length; i++) {
    if (userData[i].mob_num == mob_no) {
      havedata = true;
    }
  }
  if (havedata) {
    login_par_box2.innerHTML = `
      <div class="login_topr_box1">
          <div class="log_r_top_logo">
              <img src="img/zoom-logo-color.png" alt="">
          </div>
      </div>
      <div class="login_botr_box1">
      <form id="login_form">
        <input type="text" placeholder="Enter your Mobile number*" id="mob_num2" value=${mob_no}>
        <input type="password" placeholder="Enter Password*" id="password2">
      </form>
        <button class="deta_add_btn" onclick="checkData(event)">Submit</button>
      </div>`;
  } else {
    alert("Please First SignUp to Zoom Car Website");
  }
}

function checkData(e) {
  let form = document.getElementById("login_form");

  let mob_num2 = form.mob_num2.value;

  let password2 = form.password2.value;

  if (mob_num2 == "" || password2 == "") {
    alert("PLEASE FILL ALL MANDATORY DETAILS");
    e.prevent();
  }

  let userData = {
    mob_num2: mob_num2,
    password2: password2,
  };

  var userData2 = JSON.parse(localStorage.getItem("users"));

  var havedata2 = false;
  for (let i = 0; i < userData2.length; i++) {
    if (
      userData2[i].mob_num == mob_num2 &&
      userData2[i].password == password2
    ) {
      havedata2 = true;
    }
  }
  if (havedata2) {
    alert("You are sucessfully Login to Zoom Car");
    changeNav();
  } else {
    alert("Please check your Mobile number or Password");
  }
}
function changeNav() {
  let pop_up22 = document.querySelector("#pop2");
  pop_up22.style.display = "none";
  let sign_btn = document.getElementById("signup_btn");
  sign_btn.style.display = "none";
  let login_btn = document.getElementById("login_btn");
  login_btn.style.display = "none";

  let form = document.getElementById("login_form");

  let mob_num2 = form.mob_num2.value;

  let password2 = form.password2.value;
  let userData_name = JSON.parse(localStorage.getItem("users"));
  let user_name;

  let havData = false;
  for (let i = 0; i < userData_name.length; i++) {
    if (
      userData_name[i].mob_num == mob_num2 &&
      userData_name[i].password == password2
    ) {
      havData = true;
      user_name = userData_name[i].name;
    } else {
      havData = false;
    }
  }
  console.log(user_name);

  let parent_ul = document.getElementById("nav_ul");

  let li_img = document.createElement("li");
  li_img.setAttribute("class", "item");

  let divcre = document.createElement("div");

  let image = document.createElement("img");
  image.setAttribute("id", "avtar_logo");

  image.src = "img/avtar_logo_log.png";

  divcre.append(image);
  li_img.append(divcre);

  parent_ul.append(li_img);

  let li_name = document.createElement("li");
  li_name.setAttribute("class", "item");
  li_name.setAttribute("id", "user_left_mar");
  li_name.innerHTML = `<div class="us_name" onclick="show_dr_box()">${user_name}<i class="fas fa-caret-down"></i></div>
  <div id="dropdown_5">
  <div class="arrowmiddle55"></div>
       <div class="drop_d_links first_us_box">
          <button>MY ACCOUNT</button>
       <div>
       <div class="drop_d_links">
          <button>MY BOOKINGS</button>
       <div>
       <div class="drop_d_links">
          <button>SUPERMILER CLUB</button>
       <div>
       <div class="drop_d_links">
          <button>MY REFERRALS</button>
       <div>
       <div class="drop_d_links last_bttn">
          <button onclick="logoutFunc()">LOGOUT</button>
       <div>
  </div>`;

  parent_ul.append(li_name);
}

function show_dr_box() {
  var dropdown_5 = document.getElementById("dropdown_5");
  if (dropdown_5.style.display != "none") {
    dropdown_5.style.display = "none";
  } else {
    dropdown_5.style.display = "block";
  }
}

function logoutFunc() {
  window.location.href = "offers.html";
}

//auto_slider
var counterr = 1;
setInterval(function () {
  var cir_div = (document.getElementById("radio" + counterr).checked = true);

  var zPro1 = document.querySelector("#zoomPromo1");
  var zPro2 = document.querySelector("#zoomPromo2");
  var zPro3 = document.querySelector("#zoomPromo3");
  if (counterr == 1) {
    zPro1.style.display = "block";
    zPro2.style.display = "none";
    zPro3.style.display = "none";
  }

  if (counterr == 2) {
    zPro1.style.display = "none";
    zPro2.style.display = "block";
    zPro3.style.display = "none";
  }
  if (counterr == 3) {
    zPro1.style.display = "none";
    zPro2.style.display = "none";
    zPro3.style.display = "block";
  }
  counterr++;
  if (counterr > 3) {
    counterr = 1;
  }
}, 3000);

var counterr2 = 1;
setInterval(function () {
  var cir_div2 = (document.getElementById(
    "radio" + counterr + 2
  ).checked = true);

  var zPro12 = document.querySelector("#zoomPromo12");
  var zPro22 = document.querySelector("#zoomPromo22");
  var zPro32 = document.querySelector("#zoomPromo32");
  if (counterr2 == 1) {
    zPro12.style.display = "block";
    zPro22.style.display = "none";
    zPro32.style.display = "none";
  }

  if (counterr2 == 2) {
    zPro12.style.display = "none";
    zPro22.style.display = "block";
    zPro32.style.display = "none";
  }
  if (counterr2 == 3) {
    zPro12.style.display = "none";
    zPro22.style.display = "none";
    zPro32.style.display = "block";
  }
  counterr2++;
  if (counterr2 > 3) {
    counterr2 = 1;
  }
}, 3000);

function checkCity() {
  var city = document.getElementById("city").value;
  localStorage.setItem("city", JSON.stringify(city));
}

</script>