<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ZOOM CAR</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
     #last {
         width: 100%;
         position: relative;
     }
     #last .bg_image {
         height: 500px;
         width: 100vw;
         text-align: center;
         position: relative;
     }
     #last .quotation {
         width: 100px;
         height: 90px;
         /* margin: -400px -146px; */
         display: inline-block;
         position: absolute;
         top: 70px;
         left: 400px;
         background-repeat: no-repeat;
     }
     #last .items {
          color: whitesmoke;
          position: relative;
          width: 90vw;
      }
      #last .item {
          font-size: 35px;
          width: 80vw;
          display: none;
         position: absolute;
          top:  -325px;
          left: 200px;
      }
      
      #last .item >div {
          font-size: 50px;
          font-weight: 700;
          color: #5eb32d;
      }
      #last .items .arrow {
         position: absolute;
         height: 100px;
         width: 100px;
         cursor: pointer;
         top: -300px;
         border-bottom: 1px solid whitesmoke;
         border-right: 1px solid whitesmoke;
     }
     #last .items .arrow.left{
          transform: rotate(135deg);
          left: 40px;
     }
     #last .items .arrow.right{
          
          transform: rotate(-45deg);
          right:  -150px;
     }
     #last .press {
         margin-top: 100px;
         position: relative;
         width: 100%;
         
         
         
     }
     #last .press .arrow {
         position: absolute;
         top: 20px;
         height: 20px;
         width: 20px;
         border-right: 3px solid black;
         border-bottom: 3px solid black;
         cursor: pointer;
     }
     #last .press .arrow.left{
          transform: rotate(135deg);
          left: 40px;
     }
     #last .press .arrow.right{
          
          transform: rotate(-45deg);
          right:  75px;
     }
     #last .wrap {
         width: 950px;
         padding: 0 20px;
         /* transform-style: preserve-3d; */
         
     }
     #last .wrap .slides{
         /* display: grid; */
         /* display: none; */
         /* grid-template-columns: auto auto auto auto;
         grid-template-rows: auto; */
         position: absolute;
         display: none;
         margin: auto;
         padding: 0 2vw;
         
     }
     #last .wrap .slides  .active{
         display: block;
     }
     #last .wrap .slides > .container {
         width: 350px;
         height:100px;
         padding: 0 20px;
         margin-left: 2vw;
         align-content: center;

     }
     #last .wrap .slides .grid {
         display: grid;
         grid-template-columns: 400px 400px 400px 400px ;
         grid-template-rows: auto;
         margin-left: 150px;
     }
     #last .wrap .slides img{
         width: auto;
         height: 50px;
     }
      

    /* .icon01 {
         /* background-position: 0 35%; */
         
           
         /* width: 200px;
         height: 50px; } */
         
     
     #last .footer {
         background-color: rgb(51, 65, 79);
         color: white;
         margin-top: 230px;
         height: 1750px;
         width: 100%;
         padding-top: 20px;
     }
     #last .footer .Button { 
            display: grid;
            
            grid-template-columns: 400px 400px 400px 400px;

            grid-template-rows: auto;
            margin-left: 100px;
            font-size: 18px;
            

     }
     #last .footer .Button button{
         width: 400px;
         border: thin;
         background-color: rgb(51, 65, 79);
         height: 150px;
     }
     #last .footer .Button .link{
         /* border: 1px solid white; */
         /* margin-left: 100px;
         width: 400px;
         height: 150px; */
         align-content: center;
     }
     #last .footer .Button .link img {
           
              width: 50px;
              padding-bottom: 5px;
     }
     #last .footer .Button button p{
           font-size: 25px;
           font-family: sans-serif;
           font-weight: 200;
           text-align: center;
           text-decoration: none ;
           color: white;
           

     } 
     #last .footer h4{
         text-align: center;
         font-weight: 200;
         font-size: 25px;
         margin-left: 100px;
         color: white;
     } 
     #last .footer .aboutus {
         display: grid;
         grid-template-columns: auto auto auto auto;
         grid-template-rows: auto auto;
         grid-gap: 20px;
         padding: 10px;
         margin-left: 100px;
     }
     #last .footer .aboutus a{
         color: white;
         margin-left: 50px;
         font-size: 22px;
         text-decoration: none;
     }
     #last .footer .cities {
         display: grid;
         grid-template-columns: 400px 400px 400px 400px;
         grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
         /* padding: 20px; */
         grid-gap: 20px;
         padding: 10px;
        margin-left: 100px; 
     }
     #last .footer .cities .help{
         margin-left: 50px;
         font-size: 23px;
         font-family: sans-serif;
         color: white;
         text-decoration: none;
         
     }
      #last .footer .cities a{
         color: white;
         /* margin-left: 50px; */
         font-size: 22px;
         text-decoration: none;
     }
     
     #last .footer .airport {
         display: grid;
         grid-template-columns: 400px 400px 400px 400px;
         grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
         /* padding: 20px; */
         grid-gap: 20px;
         padding: 10px;
         margin-left: 100px;
     }
     #last .footer .airport a{
         margin-left: 50px;
         color: white;
         font-size: 22px;
         text-decoration: none;
     }
     
     #last .footer hr{
         margin-top: -50px;
         height: 2px;
     }
     #last .footer .address{
         margin-left: 100px;
     }
     #last .footer .social img{
         width: 50px;
         height: 50px;
         border-radius: 50%;
     }
     #last .footer .address h4{
         text-align: left;
         margin-left: 20px;
         font-size: 20px;
         color: rgb(173, 179, 184);
     }
     #last .footer .address p{
         font-size: 20px;
         color: rgb(173, 179, 184);
         margin-left: 20px;
     }
     #last .address .social {
         display: grid;
         grid-template-columns: 50px 50px 50px 50px 50px 50px;
         grid-template-rows: auto;
         grid-gap: 20px;
         padding: 20px;
     }
     #last .footer .content {
         background-color: white;
         color: rgb(56, 54, 54);
         margin-left: 100px;
         margin-top: 50px;
         width: 80vw;
         font-size: 22px;
         
     }
     #last .footer .content a{
         text-decoration: none;
         color: green;
     }
     #last .footer .content h3{
         font-weight: 700;
         font-size: 30px;
         font-family: sans-serif ;
     }
    


</style>
</head>

<body>
    <div id="last">
         <div class="bg_image">
             <img src="images/bg_image.jpg"/>
           <div class="quotation">
               <img src="images/quotation.png"/>

           </div>
           <div class="items">
               <div class="item">
                <p>At the outset, let me thank you for introducing Zoomcar in Bangalore and for giving me an opportunity to use your
                service. Your customer support was impeccable and vehicle was well-maintained and top-notch.</p>
               <div>D. Samuel</div>   
            </div>
            <div class="item">
                <p>I just wanted to let you know that I really appreciate the efforts you are making personally, to ensure that the
                customer is satisfied... I really hope you carry forward this culture and make a model for other companies.</p>
                <div>Bejoy Babu</div>
            </div>
            <div class="item">
                <p>You certainly do have a very regular customer here... Must say, Greg went that extra mile... You have a great journey
                together!</p>
                <div>Deepak Sharma</div>
            </div>
            <div class="item">
                <p>It was great pleasure use zoom service, As all process being online it was really hassle free experience. good service
                please keep it going.</p>
                <div>Mustak R</div>
            </div>
            <div class="item">
                <p>I could not believe my ears on the benefits, especially the reimbursement of fuel. I would surely continue to use your
                professional services in months to come.</p>
                <div>D. Samuel</div>
            </div>
            <div class="item">
                <p>Appreciate the totally new welcome Concept. As an prospective customer, I feel this is going to really set an example in
                car rentals scenery. Wishing you the very Best and come out in flying colors!!</p>
                <div>Yekula Santosh</div>
            </div>
            <div class="item">
                <p>I have loved your concept since the time I saw it online. Now, after using your services, this concept is wonderful and
                a delight to all customers. A service in other major cities would go a long way in establishing your brand as well as
                loyalty of customers.</p>
                <div>Rohit R</div>
            </div>
            <div class="item">
                <p>The experience with Zoomcar has been excellent. Your process is well thought out and the service definitely fills a
                void. Maybe you could start a school which teaches "real customer service"!</p>
                <div>Sunil Rastogi</div>
            </div>
            <div class="item">
                <p>I belong to Mumbai and am currently based out of Pune. I have used many such services like Carzonrent, Girikand,
                Autodrive while being here but none have matched the convenience, affordability as well as efficiency of your service.</p>
                <div>Rohit</div>
            </div>
            <div class="item">
                <p>Excellent customer service. Would highly recommend ZOOM to anybody who is in need of self drive cars. Would be great if
                they start opening more pick up points throughout bangalore</p>
                <div>Arun M</div>
            </div>
            <div class="item">
                <p>Select your car. Pay. Drive. Return. The zoomcar booking process is as simple as this. Butter cannot be smoother than
                this.</p>
                <div>Diptarko C</div>
            </div>
            <span class="arrow left" onclick="plusItems(-1)"></span>
            <span class="arrow right" onclick="plusItems(1)"></span>
           </div>
        
               

         </div>

         <div class="press">
           
            <div class="wrap">
               <div class="slides active">
                <div class="grid">
                 <div class="container">
                     <a href="https://www.thehindubusinessline.com/companies/zoomcar-raises-30-million-as-part-of-its-100-million-ongoing-series-d-fund-raise-plans/article30613104.ece"
                       target="_blank" title="Hindu Business Line" class="icon01"><img src="images/The-Business-Line.png"/></a>
                 </div>
                <div class="container">
                <a href="https://www.livemint.com/companies/start-ups/zoomcar-is-now-back-in-bengaluru-hyderabad-other-cities-with-new-offers-11590481609351.html" target="_blank"
                    title="Live Mint" class="icon02"><img src="images/LiveMint.png"/></a>
                </div>
                <div class="container">
                    <a href="https://www.zoomcar.com/build/img/ET-Brand-Equity.120c0a2cd6c7da8179d9f13db35b9e42.png" 
                      title="ET Brand Equity" class="icon03"><img src="images/ET-Brand-Equity.png"/></a>
                </div>
                <div class="container">
                    <a href="https://www.zoomcar.com/build/img/CNBC.a1adc56311cc01301a8efe1440baedb7.png" 
                     title="CNBC" class="icon04"><img src="images/CNBC.png"/></a>
                </div>
                </div>
               </div>
                <div class="slides">
                 <div class="grid">
                    <div class="container">
                        <a href="https://economictimes.indiatimes.com/small-biz/startups/newsbuzz/zoomcar-resumes-operations-in-35-cities-after-easing-of-lockdown-restrictions/articleshow/75999150.cms"
                            target="_blank" title="The Economic Times" class="icon05"><img src="images/The economic times.png"/></a></div>
                        <div class="container"><a
                                href="https://timesofindia.indiatimes.com/business/india-business/self-drive-platform-zoomcar-raises-30-million/articleshow/73474528.cms"
                                target="_blank" title="The Times of India" class="icon06"><img src="images/Times of india.jpg"/></a></div>
                        <div class="container"><a
                                href="https://www.timesnownews.com/videos/et-now/shows/what-trends-stood-out-for-zoomcar-startup-central/49980"
                                target="_blank" title="ET NOW" class="icon07"><img src="images/ET-Now.png"/></a></div>
                        <div class="container"><a
                                href="http://blogs.wsj.com/indiarealtime/2016/08/25/ford-bets-on-india-car-rental-startup-zoomcar/"
                                target="_blank" title="The Wall Street Journal" class="icon08"><img src="images/wsj.png"/></a>
                    </div>
                 </div> 
               </div>
               <div class="slides">
                   <div class="grid">
                        <div class="container">
                            <a href="https://techcrunch.com/2016/08/24/ford-leads-24m-investment-in-india-based-vehicle-rental-company-zoomcar/"
                                target="_blank" title="Tech Crunch" class="icon09"><img src="images/tc.png"/></a></div>
                            <div class="container"><a
                                    href="http://www.business-standard.com/article/companies/zoomcar-launches-doorstep-delivery-service-116011401061_1.html"
                                    target="_blank" title="Business Standard" class="icon10"><img src="images/Business Standard.png"/></a></div>
                            <div class="container"><a
                                    href="http://qz.com/458266/how-two-americans-zoomed-into-indias-self-driven-car-rental-market/" target="_blank"
                                    title="Quartz" class="icon11"><img src="images/Quartz.png"/></a></div>
                            <div class="container"><a
                                    href="https://yourstory.com/2020/05/zoomcar-resumes-operations-35-cities-coronavirus-lockdown" target="_blank"
                                    title="Your Story" class="icon12"><img src="images/your-story.png"/></a>
                        </div> 
                    </div>
               </div>  
                    
            </div>
                 <span class="arrow left" onclick="plusSlides(-1)"></span>
                <span class="arrow right" onclick="plusSlides(1)"></span>

         </div>


     <div class="footer">
          <div class="Button">
               <button id="1" onmouseover="changeColor(1)" onmouseout="initial(1)"><a class="link" href=""><img src="images/Question logo.svg"  alt="How Zoomcar works" width="50px" height="50px"
                        data-src="/build/img/zc-works.2adcbe18edb84c7c1fdf0c8d6c894f8b.svg"
                        src="/build/img/zc-works.2adcbe18edb84c7c1fdf0c8d6c894f8b.svg">
                </a> <p id="p1">How zoomcar works?</p>
                </button>
                <button id="2" onmouseover="changeColor(2)"  onmouseout="initial(2)"><a class="link" href=""><img src="images/policies.svg" alt="How Zoomcar Policies" width="50px" height="50px"
                        data-src="/build/img/policies.ceddb15a4eef16af85ba8666b1522741.svg"
                        src="/build/img/policies.ceddb15a4eef16af85ba8666b1522741.svg">
                    </a><p id="p2">Policies</p>
                </button>
                <button id="3" onmouseover="changeColor(3)"  onmouseout="initial(3)"><a class="link" href=""><img  src="images/help-support.svg" alt="Help Support" width="50px" height="50px"
                        data-src="/build/img/help-support.acf244c0683e201bd2d978f1ddc5d33d.svg"
                        src="/build/img/help-support.acf244c0683e201bd2d978f1ddc5d33d.svg">
                 </a><p id="p3">Help Support</p>
                </button>
                <button id="4" onmouseover="changeColor(4)"  onmouseout="initial(4)"><a class="link" href=""><img src="images/safety.svg" alt="Zoom Safety" width="50px" height="50px"
                        data-src="/build/img/safety.127607759cd86e3d75f5698a641d5b83.svg"
                        src="/build/img/safety.127607759cd86e3d75f5698a641d5b83.svg">
                    </a><p id="p4">Zoom in Safety</p>
                </button>
            
            </div>
           
            <h4>About Us</h4>
            <div class="aboutus">
                <div><a href="https://www.zoomcar.com/about">Zoomcar Team</a></div>
                <div><a href="https://www.zoomcar.com/zap/subscribe">Zoomcar Subscription</div></a>
                <div><a href="https://www.zoomcar.com/blog/" >Zoomcar Blog</a></div>
                <div><a href="https://www.zoomcar.com/careers">Careers @ Zoomcar</a></div>
                <div><a href="https://www.zoomcar.com/location">Locations & Cars</a></div>
                <div><a href="https://www.zoomcar.com/mumbai/">Self Drive Cars</a></div>
                <div><a href="https://info.ourcrowd.com/zoomcar/?utm_source=zoomcar&utm_medium=website&utm_campaign=invest_button">Invest via OurCrowd</a></div>
            </div>
            <h4>Cities</h4>
            <div class="cities">
                <div class="help"><a href="https://www.zoomcar.com/bangalore/">drive cars in Bangalore</a></div>
                <div class="help"><a href="https://www.zoomcar.com/pune/" >Self drive cars in Pune</a></div>
                <div class="help"><a href="https://www.zoomcar.com/delhi/">Self drive cars in Delhi </a></div>
                <div class="help"><a href="https://www.zoomcar.com/mumbai/">Self drive cars in Mumbai</a></div>
                <div class="help"><a href="https://www.zoomcar.com/chennai/">Self drive cars in Chennai </a></div>
                <div class="help"><a href="https://www.zoomcar.com/hyderabad/">Self drive cars in Hyderabad</a></div>
                <div class="help"><a href="https://www.zoomcar.com/chandigarh/">Self drive cars in Chandigarh</a></div>
                <div class="help"><a href="https://www.zoomcar.com/kolkata/">Self drive cars in Kolkata </a></div>
                <div class="help"><a href="https://www.zoomcar.com/ahmedabad/">Self drive cars in Ahmedabad</a></div>
                <div class="help"><a href="https://www.zoomcar.com/coimbatore/">Self drive cars in Coimbatore</a></div>
                <div class="help"><a href="https://www.zoomcar.com/indore/">Self drive cars in Indore</a></div>
                <div class="help"><a href="https://www.zoomcar.com/jaipur/">Self drive cars in Jaipur</a></div>
                <div class="help"><a href="https://www.zoomcar.com/ludhiana/">Self drive cars in Ludhiana</a></div>
                <div class="help"><a href="https://www.zoomcar.com/mangalore/">Self drive cars in Mangalore-Manipal</a></div>
                <div class="help"><a href="https://www.zoomcar.com/mysore/">Self drive cars in Mysore</a></div>
                <div class="help"><a href="https://www.zoomcar.com/vizag/">Self drive cars in Vizag</a></div>
                <div class="help"><a href="https://www.zoomcar.com/nagpur/">Self drive cars in Nagpur</a></div>
                <div class="help"><a href="https://www.zoomcar.com/kochi/">Self drive cars in Kochi</a></div>
                <div class="help"><a href="https://www.zoomcar.com/udaipur/">Self drive cars in Udaipur</a></div>
                <div class="help"><a href="https://www.zoomcar.com/vijayawada/">Self drive cars in Vijayawada</a></div>
                <div class="help"><a href="https://www.zoomcar.com/surat/">Self drive cars in Surat</a></div>
                <div class="help"><a href="https://www.zoomcar.com/siliguri/">Self drive cars in Siliguri</a></div>
                <div class="help"><a href="https://www.zoomcar.com/lucknow/">Self drive cars in Lucknow </a></div>
                <div class="help"><a href="https://www.zoomcar.com/guwahati/">Self drive cars in Guwahati</a></div>
                <div class="help"><a href="https://www.zoomcar.com/bhubaneswar/">Self drive cars in Bhubaneswar</a></div>
                <div class="help"><a href="https://www.zoomcar.com/hassan/">Self drive cars in Hassan</a></div>
                <div class="help"><a href="https://www.zoomcar.com/vadodara/">Self drive cars in Vadodara</a></div>
                <div class="help"><a href="https://www.zoomcar.com/trivandrum/">Self drive cars in Trivandrum</a></div>
            </div>

            <h4>Airport Services</h4>
            <div class="airport">
                <div><a href="https://www.zoomcar.com/bangalore/airport-taxi-service">Car rental from Bangalore Airport</a></div>
                <div><a href="https://www.zoomcar.com/pune/airport-taxi-service">Car rental from Pune Airport</a></div>
                <div><a href="https://www.zoomcar.com/delhi/airport-taxi-service">Car rental from Delhi Airport</a></div>
                <div><a href="https://www.zoomcar.com/mumbai/airport-taxi-service">Car rental from Mumbai Airport</a></div>
                <div><a href="https://www.zoomcar.com/chennai/airport-taxi-service">Car rental from Chennai Airport</a></div>
                <div><a href="https://www.zoomcar.com/hyderabad/airport-taxi-service">Car rental from Hyderabad Airport</a></div>
                <div><a href="https://www.zoomcar.com/chandigarh/airport-taxi-service">Car rental from Chandigarh Airport</a></div>
                <div><a href="https://www.zoomcar.com/kolkata/airport-taxi-service">Car rental from Kolkata Airport</a></div>
                <div><a href="https://www.zoomcar.com/ahmedabad/airport-taxi-service">Car rental from Ahmedabad Airport</a></div>
                <div><a href="https://www.zoomcar.com/coimbatore/airport-taxi-service">Car rental from Coimbatore Airport</a></div>
                <div><a href="https://www.zoomcar.com/indore/airport-taxi-service">Car rental from Indore Airport</a></div>
                <div><a href="https://www.zoomcar.com/jaipur/airport-taxi-service">Car rental from Jaipur Airport</a></div>
                <div><a href="https://www.zoomcar.com/vizag/airport-taxi-service">Car rental from Vizag Airport</a></div>
                <div><a href="https://www.zoomcar.com/udaipur/airport-taxi-service">Car rental from Udaipur Airport</a></div>
                <div><a href="https://www.zoomcar.com/surat/airport-taxi-service">Car rental from Surat Airport</a></div>
                <div><a href="https://www.zoomcar.com/lucknow/airport-taxi-service">Car rental from Lucknow Airport</a></div>
                <div><a href="https://www.zoomcar.com/guwahati/airport-taxi-service">Car rental from Guwahati Airport</a></div>
            </div>

            <hr></hr>
            <div class="address">  
            <h4>Let's Keep in Touch</h4>
             <p>7th Floor, Tower-B, Diamond District, 150, HAL Airport Road, Kodihalli, Bangalore – 560008</p>
            <div class="social">
                <a class="link" href="https://www.facebook.com/zoomcar.in?ref=hl" rel="nofollow" target="_blank"
                    title="Connect with us on Facebook!">
                    <img src="images/FB logo.svg" alt="zoomcar-facebook"
                        data-src="/build/img/FB.71c8c954ebf0a73be3a2fa723bd62747.svg"></a>
                <a class="link"
                    href="https://twitter.com/ZoomCarIndia" rel="nofollow" target="_blank" title="Follow us on Twitter!">
                    <img src="images/Twitter.svg" alt="zoomcar-twitter" class="lazy-img" data-src="/build/img/Twitter_2.1fcd40979beb7132d30c04e19c76deab.svg"></a>
                <a class="link" href="https://www.instagram.com/zoomcar_india/" rel="nofollow" target="_blank"
                    title="Follow us on Instagram!">
                <img src="images/Instagram logo.svg" alt="zoomcar-instagram"
                        data-src="/build/img/Insta.aa7386bfed43a8acf0551e8c276b559f.svg"></a>
                <a class="link"
                    href="https://www.youtube.com/channel/UCIX42GaSQ6S_1RMwNfO-DYA/" rel="nofollow" target="_blank"
                    title="Youtube"><img src="images/Youtube.svg" alt="zoomcar-twitter" class="lazy-img" data-src="/build/img/Youtube.44df3b5bfd3ac80cf0d292928e29dd89.svg"></a>
                <a class="link"
                    href="https://www.zoomcar.com/blog/" rel="nofollow" target="_blank" title="Catch up with us on our Blog!">
                <img src="images/Blog.svg" alt="zoomcar-blog" data-src="/build/img/Blog_2.d0a034e8ec8e3ba6897a6d3b3de13e27.svg"></a>
                <a class="link" href="https://in.linkedin.com/company/zoomcar-india-pvt-ltd-" rel="nofollow" target="_blank"
                    title="Follow us on LinkedIn!">
                <img src="images/LinkdIn.svg" alt="zoomcar-linkedIn" 
                        data-src="/build/img/LinkdIn.660ed09532750dce008ff1d3543e3d0d.svg"></a>
            </div>
             <p>© Copyright 2017 Zoomcar India Private Ltd. All rights reserved.</p>
            </div>
            <div class="content">
                      <p>
                    <h3>SELF DRIVE CARS IN MUMBAI</h3><span>The financial capital of India, Mumbai is a city which never sleeps.
                        Buzzing with activity, it also holds the distinction of being the entertainment hub of the country. With a beach
                        in its backyard and the picturesque Western Ghats a stone’s throw away, the city attracts visitors from all over
                        the word. From the Gateway of India which opens the doors to India’s mysteries, to the ancient caves of
                        Elephanta Island, and from the iconic Stock Exchange to the many studios where Bollywood movies are made, the
                        city offers a multitude of sights and experiences.<br>The downside of life in Mumbai is the difficulty commuting
                        poses. Overloaded public transport and increasing distances add to the stress of living in Mumbai. Whether you
                        are a visitor to this melting-pot of cultures, or a resident of the city, it is important to have a
                        <b>self-drive car</b> at your disposal to make the most of your time. If you do not plan to buy a car of your
                        own, Zoomcar offers the perfect solution by making the process of <b>self-drive car</b> booking in Mumbai
                        convenient and affordable. The Zoomcar app allows you the freedom of booking a <b>self drive car</b> at your
                        fingertips.</span><br>
                    <h3>CAR ON RENT IN MUMBAI</h3><span>On many occasions, working professionals and business persons want to
                        commute to different parts of the city in the same day. Usually, they hire a chauffeur driven car and pay extra
                        for the waiting charges. This option, while popular, is also more expensive. It is more economical to opt for a
                        <b>self-drive car rental in Mumbai</b>. You can spend any amount of time at a meeting without having to worry
                        about the waiting charges, and use the car to explore Mumbai after work at your leisure. Zoomcar also provides
                        <a href="https://www.zoomcar.com/mumbai/airport-taxi-service">Mumbai airport taxi</a> service, using which you
                        can pick up one of our cars right at the airport when you land. We have a variety of <b>self drive cars</b> in
                        our fleet including luxury brands which makes it easier to book luxury <b>self drive cars on rent in
                            Mumbai</b>.</span>
                    <h3>CAR RENTAL IN MUMBAI</h3><span>An ideal way to relax after a stressful week at the office is to go on a
                        long drive from <a href="https://www.zoomcar.com/car-rentals/mumbai-pune-cab-services">Mumbai to Pune</a> or
                        from <a href="https://www.zoomcar.com/car-rentals/mumbai-pune-cab-services">Mumbai to Nasik</a>. Enjoy the drive
                        on the wide 6-lane Mumbai – Pune expressway with your loved ones by taking a <b>self drive car on hire </b>in
                        Mumbai. There are many religious sites, parks, and museums in Nasik which makes it an ideal location to
                        unwind.</span>
                    <h3>ABOUT ZOOMCAR</h3><span>No more worries about petrol mileage, insurance, and car breakdowns! Zoomcar has
                        enabled driving convenience for travellers around the country and is fast expanding its reach to cities
                        including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata,
                        Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri, Vizag, Nagpur, Udaipur, Vijayawada, Surat, Lucknow and
                        Guwahati.<br><b>Self drive cars</b> from Zoomcar have given customers more control, privacy, and freedom. Book a
                        <b>self drive car</b> in any city you visit with the Zoomcar app on your phone and feel at home wherever you
                        go.</span>
                        <p style="background-color: white;height: 20px;"></p>
                    </p>








                    
                    <!-- <p><h3><b>LOOKING FOR SELF DRIVE CARS IN BANGALORE?</b></h3>Bangalore being a burgeoning cosmopolitan city is
                    witnessing a shift in culture. With youngsters now being able to establish an equal focus on work and leisure
                    frequent road trips have now become a norm. In addition to this, the added pleasure of a self-driving has given
                    rise in the demand for, self-drive car rentals which has emerged as the answer to many of their prayers.
                    <h3><b>HOW MUCH DOES IT COST TO RENT A CAR FOR A DAY?</b></h3>
                    If want to rent one out a self-drive car, choose
                    Zoomcar, where you can pick out your self-drive car based on your travelling needs. While small self-drive cars
                    allow you to easily manoeuvre through city traffic, sedans and SUV’s offer more comfort. Affordable prices
                    starting at 60/hr helps you rent a car easily. Whether you want to go on a road trip from <a
                        href="https://www.zoomcar.com/car-rentals/bangalore-coorg-cab-services">Bangalore to Coorg</a> or just need
                    a car to travel within the city the self-drive Zoomcar are your best solution. All Self-drive Zoomcar comes with
                    a limited liability, enabling you to enjoy the comfort of a four-wheeler without having to invest in one, with
                    the added benefit of not having to actually drive it. The Self-drive Zoomcar have even made travel to and from
                    the airport easy. Avoid exorbitantly priced <a href="https://www.zoomcar.com/bangalore/airport-taxi-service">Bangalore
                        airport cabs</a> by choosing to
                    travel in a Zoomcar instead. The Bangalore airport even has a Zoomcar parking lot where you can get a self-drive
                    car rental as soon as you get off your flight, thus eliminating the time taken to look for a cab or hire one.
                    <h3><b>WHAT STATES ALLOW SELF DRIVING CARS?</b></h3>Drive seamlessly:<br>Our Self-Drive cars come with all India
                    permits, Road-Side Assistance (RSA), vehicle insurance and provision of multiple parking sites across the
                    city.<br><br>Book Through the App:<br>No matter how long you need our Self Drive cars for you can conveniently
                    hire a Self-Drive car online in Bangalore through the Zoomcar app.<br><br>Array of services:<br>Enjoy
                    tech-enabled booking, tracking and hassle-free payment options too. Make every special occasion memorable by
                    opting to ride in a luxury self-drive car yourself. You could opt for it just for the sheer pleasure and
                    experience too!<br>
                    <h3><b>STEPS FOR SELF DRIVE CAR BOOKING IN BANGALORE</b></h3>Drive across the city hassle free with a self-drive
                    car from Zoomcar in the following steps:<ul>
                        <li>Download the Zoomcar App from the Play Store or the App Store.</li>
                        <li>Search for a car from the wide range available and book a self-drive car of your choice</li>
                        <li>Upload License and pay a small security deposit</li>
                        <li>Car details will be sent on SMS 20mins before pickup. Unlock it via the Zoomcar App</li>
                        <li>Fill the start checklist in the Zoomcar App. Grab the keys from the glove box and zoom away</li>After
                        the trip, return the car and fill the end checklist from the App to end your trip. We refund your deposit if
                        applicable
                    </ul>Book, Drive, Repeat. Zoom On.</p> -->





            </div>





          </div>
       
  




     



    </div> 
    
 


</body>

</html>
<script>
      var index =1;
       showSlides(index);
       //Next/previous controls
       function plusItems(n){
           showSlides(index +=n);
       }

       
       function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("item");
        
        if (n > slides.length) {
            index = 1
        }
        if (n < 1) {
            index = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
     }
    
  slides[index-1].style.display = "block";

}

      // press autoplay Slide


      var slideIndex = 0;
       function plusSlides(n){
        showSlides2(slideIndex = n);
    }
        
        function showSlides2(n) {
            var i;
            var slides = document.getElementsByClassName("slides");
             if (slideIndex > slides.length) {
                slideIndex = 1
            }
            if (slideIndex < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                 slideIndex = 1 
                }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides2, 5000); // Change image every 2 seconds
        }



     
    //   var chng = document.getElementsByClassName('Button');
   
      function changeColor(id) {
           var mouse = document.getElementById(`${id}`);
            var drag = document.getElementById(`p${id}`);
          var change = 'rgb(34,34,41)';
          var newTxt = 'green'
          mouse.style.backgroundColor = change;
          drag.style.color = newTxt;
          mouse.removeEventListener('mouseout',changeColor(`${id}`));
      }
      function initial(id) {
          var mouse = document.getElementById(`${id}`);
          var drag = document.getElementById(`p${id}`);
            mouse.style.backgroundColor = 'rgb(51, 65, 79)';
            drag.style.color = 'rgb(255, 255, 255)';
        }
        
       // mouse.addEventListener('mouseover', changeColor);
       // mouse.addEventListener('mouseout', initial);

       


     


</script>



